000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-059 adc_raw
05A-05D adc_smooth
05E-063 accelCount
064.0   b50ms
064.1   bRX_ready
065     servo_val
066     cur_cmd
067     dest_id
068-071 RF_RXBUF
072     in_ptr
073     HandleUIButtons.prev_button
074     timer2_isr.count
075     timer2_isr.servo_frame
076     timer2_isr.servo_counter
077     main.c
078     InitHardware.pb
078     HandleRfTraffic.i
078     HandleUIButtons.button
078-079 readAccelData.destination
078     initMMA8452.fsr
078     HandleEvents.@SCRATCH1
078     main.@SCRATCH1
079     HandleRfTraffic.lsb
079     initMMA8452.dataRate
079     HandleUIButtons.@SCRATCH1
079     HandleEvents.@SCRATCH2
079     InitHardware.@SCRATCH1
079     main.@SCRATCH2
07A     readAccelData.i
07A     HandleRfTraffic.msb
07A     MMA8452Standby.c
07A     MMA8452Active.c
07A     @delay_ms1.P1
07A     initMMA8452.@SCRATCH1
07A     HandleEvents.@SCRATCH3
07A     main.@SCRATCH3
07B     readRegister.address
07B     readAccelData.j
07B-07C HandleRfTraffic.crc
07B     MMA8452Standby.@SCRATCH1
07B     MMA8452Active.@SCRATCH1
07B     HandleEvents.@SCRATCH4
07B     main.@SCRATCH4
07C     readRegister.data
07C     writeRegister.address
07C-081 readAccelData.rawData
07C     HandleEvents.@SCRATCH5
07C     main.@SCRATCH5
07D     writeRegister.data
07D-086 HandleRfTraffic.in_bytes
07D     HandleEvents.@SCRATCH6
07D     main.@SCRATCH6
07E-081 calc_smooth_val.in_val
082-083 calc_smooth_val.raw
082-083 readAccelData.dest
084     calc_smooth_val.array_size
084     readRegisters.address
084     readAccelData.@SCRATCH1
085     calc_smooth_val.i
085     readRegisters.i
085     readAccelData.@SCRATCH2
086-089 calc_smooth_val.f
086-087 readRegisters.dest
087-088 WriteCMD.CMD
087-088 _CRC16_.array
087     HandleRfTraffic.@SCRATCH1
088     readRegisters.j
088     HandleRfTraffic.@SCRATCH2
089     _CRC16_.len
089     readRegisters.val
089     WriteCMD.n
089     HandleRfTraffic.@SCRATCH3
08A-08B _CRC16_.test_crc
08A     @I2C_READ_1.P1
08A.0   i2c_device_ready.ack
08A     readRegisters.@SCRATCH1
08A     calc_smooth_val.@SCRATCH1
08A     HandleRfTraffic.@SCRATCH4
08B     @I2C_WRITE_1.P1
08B     @I2C_READ_1.@SCRATCH1
08B     readRegisters.@SCRATCH2
08B     calc_smooth_val.@SCRATCH2
08C     @I2C_READ_1.@SCRATCH2
08C     _CRC16_.@SCRATCH1
08C     calc_smooth_val.@SCRATCH3
08D     update_crc.ch
08D     calc_smooth_val.@SCRATCH4
08E     update_crc.i
08E     calc_smooth_val.@SCRATCH5
08F.0   update_crc.j
08F     calc_smooth_val.@SCRATCH6
090-093 @DIVS3232.P1
090     update_crc.@SCRATCH1
091     update_crc.@SCRATCH2
094-097 @DIVS3232.P1
098     @DIVS3232.@SCRATCH1
099     @DIVS3232.@SCRATCH2
09A     @DIVS3232.@SCRATCH3
09B     @DIVS3232.@SCRATCH4
09C     @DIVS3232.@SCRATCH5
09D     @DIVS3232.@SCRATCH6
09E     portb_isr.pb
09E     timer2_isr.@SCRATCH1
09F     portb_isr.rx
0A0     RF12_RDFIFO.i
0A0     portb_isr.@SCRATCH1
0A1     RF12_RDFIFO.Result
0A1     portb_isr.@SCRATCH2
F80     PORTA
F80.0   LED_M1
F80.1   LED_M2
F81     PORTB
F81.0   LED_B1
F81.1   LED_B2
F81.2   LED_B4
F81.3   LED_B8
F81.4   SERVO_CS
F81.5   RF_IRQ
F81.6   SW_SET
F81.7   SW_MODE
F82.0   RF_EN
F82     PORTC
F82.1   RF_RES
F82.2   SERVO_PWR
F82.3   SCK
F82.4   SDA
F82.5   SDO
F82.6   TXO
F82.7   RXI
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9D     PIE1
F9D.5   RCIE
F9E     PIR1
F9E.5   RCIF
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA6.0   RD
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA
FAB.4   CREN
FAC     TXSTA
FAC.1   TRMT
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4.6   C1OUT
FB4.7   C2OUT
FBA     CCP2CON
FBB     CCP_2
FBB     CCPR2L
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2H
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCPR1L
FBE     CCP_1
FBF     CCPR1H
FBF     CCP_1_HIGH
FC1     ADCON1
FC2     ADCON0
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9     FSR0L
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF1.7   RBPU
FF2.0   RBIF
FF2     INTCON
FF2.7   GIE
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF6     TBLPTRL
FF7     TBLPTRH
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
016E  @delay_ms1
040C  @I2C_READ_1
0344  @I2C_WRITE_1
0ACC  HandleUIButtons
0AAC  HandleUILeds
021C  init_i2c_device
03B0  i2c_device_ready
0472  readRegister
0616  readRegisters
0504  writeRegister
0562  MMA8452Standby
0580  MMA8452Active
06E2  readAccelData
059E  initMMA8452
0B30  update_crc
0B08  _CRC16_
0224  Write1
023E  Write0
0258  WriteCMD
00E6  RF12_RDFIFO
028E  Init_RF12RX
0874  calc_smooth_val
0790  @DIVS3232
0996  HandleEvents
0B70  HandleRfTraffic
0194  InitHardware
0C7A  main
00BA  timer2_isr
0128  portb_isr
0C7A  @cinit
0136  Loop


User Memory space: 

User Memory space: 

Project Directory:
    Z:\Robs Folder\Shades Source\

Project Files:
    main.c
    C:\Program Files (x86)\PICC_4_7\PICC\devices\18F2520.h
    18F4520.inc
    buttons.c
    MMA8452Q.c
    modbus_crc.c
    radio.c

Units:
    Z:\Robs Folder\Shades Source\main (main)

Compiler Settings:
    Processor:      PIC18F2520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    INHX32:      SHADES1_02.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
