ÀÄmain
   ÃÄmain  0/244  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄInitHardware  0/136  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄinit_i2c_device  0/8  Ram=0
   ³  ÃÄInit_RF12RX  0/182  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÃÄWriteCMD  0/54  Ram=3
   ³  ³  ³  ÃÄWrite1  0/26  Ram=0
   ³  ³  ³  ÀÄWrite0  0/26  Ram=0
   ³  ³  ÀÄRF12_RDFIFO  0/66  Ram=2
   ³  ÃÄreadRegister  0/146  Ram=2
   ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ÃÄinitMMA8452  0/120  Ram=3
   ³  ³  ÃÄMMA8452Standby  0/30  Ram=2
   ³  ³  ³  ÃÄreadRegister  0/146  Ram=2
   ³  ³  ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄwriteRegister  0/94  Ram=2
   ³  ³  ³     ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄwriteRegister  0/94  Ram=2
   ³  ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄwriteRegister  0/94  Ram=2
   ³  ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄreadRegister  0/146  Ram=2
   ³  ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄwriteRegister  0/94  Ram=2
   ³  ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄreadRegister  0/146  Ram=2
   ³  ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄwriteRegister  0/94  Ram=2
   ³  ³  ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄMMA8452Active  0/30  Ram=2
   ³  ³     ÃÄreadRegister  0/146  Ram=2
   ³  ³     ³  ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÀÄwriteRegister  0/94  Ram=2
   ³  ³        ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³        ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄreadAccelData  0/174  Ram=14
   ³  ³  ÀÄreadRegisters  0/204  Ram=8
   ³  ³     ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³     ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ÃÄcalc_smooth_val  0/290  Ram=18
   ³  ³  ÃÄ@DIVS3232  0/228  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/228  Ram=14
   ³  ÃÄHandleEvents  0/278  Ram=6
   ³  ³  ÃÄreadAccelData  0/174  Ram=14
   ³  ³  ³  ÀÄreadRegisters  0/204  Ram=8
   ³  ³  ³     ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³     ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄcalc_smooth_val  0/290  Ram=18
   ³  ³  ³  ÃÄ@DIVS3232  0/228  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/228  Ram=14
   ³  ³  ÃÄreadAccelData  0/174  Ram=14
   ³  ³  ³  ÀÄreadRegisters  0/204  Ram=8
   ³  ³  ³     ÃÄi2c_device_ready  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³     ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÀÄcalc_smooth_val  0/290  Ram=18
   ³  ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³  ³     ÀÄ@DIVS3232  0/228  Ram=14
   ³  ÃÄHandleUILeds  0/32  Ram=0
   ³  ÃÄHandleUIButtons  0/60  Ram=2
   ³  ÀÄHandleRfTraffic  0/266  Ram=19
   ³     ÃÄWriteCMD  0/54  Ram=3
   ³     ³  ÃÄWrite1  0/26  Ram=0
   ³     ³  ÀÄWrite0  0/26  Ram=0
   ³     ÃÄWriteCMD  0/54  Ram=3
   ³     ³  ÃÄWrite1  0/26  Ram=0
   ³     ³  ÀÄWrite0  0/26  Ram=0
   ³     ÃÄRF12_RDFIFO  0/66  Ram=2
   ³     ÀÄ_CRC16_  0/104  Ram=6
   ³        ÀÄupdate_crc  (Inline)  Ram=7
   ÃÄtimer2_isr  0/44  Ram=1
   ÀÄportb_isr  0/70  Ram=4
      ÀÄRF12_RDFIFO  0/66  Ram=2
