_Delayms:
  begin   (midx: 0)
//Function.c,122 :: 		void Delayms(u16 mS)
_Delayms:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
   (midx: 0)
//Function.c,123 :: 		{  Delay_Counter=mS;  while(Delay_Counter) {}; }
	R1 <4> <- addr(_Delay_Counter)   (midx: 0)
   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
0:   (midx: 0)
	R1 <4> <- addr(_Delay_Counter)   (midx: 0)
	R1 <1> <- [R1]   (midx: 0)
	if (!R1) then goto 1   (midx: 0)
	goto	0   (midx: 0)
1:   (midx: 0)
  end
   (midx: 0)
_Sync_Trig:
  begin   (midx: 0)
//Function.c,128 :: 		void Sync_Trig(void)
_Sync_Trig:
  begin   (midx: 0)
//Function.c,131 :: 		for(_t0=150; _t0<(0x1000-X_SIZE);++_t0){
	R1 <1> <- 150   (midx: 0)
	R0 <4> <- addr(__t0)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
2:   (midx: 0)
	R0 <4> <- addr(__t0)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- 3796   (midx: 0)
	if ( R1 >= R0) then goto 3   (midx: 5)
//Function.c,132 :: 		if(_t0>=(0x1000-DMA_CNDTR1)) break;
	R0 <4> <- addr(LitPtrAbs: 4002000C)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  4096 - R0   (midx: 2)
	R0 <4> <- addr(__t0)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 < R1) then goto 5   (midx: 2)
	goto	3   (midx: 0)
5:   (midx: 0)
//Function.c,133 :: 		Vs=120+(Km[Item_Index[Y_SENSITIVITY]]*(2048-Scan_Buffer[_t0]))/4096;
	R0 <4> <- addr(_Item_Index+1)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_Km   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R2 <1> <- *R0   (midx: 0)
	R0 <4> <- addr(__t0)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_Scan_Buffer   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
	R0 <2> <-  2048 - R0   (midx: 5)
	R0 <2> <-  R2 * R0   (midx: 5)
	R0 <2> <-  R0 shr 12   (midx: 5)
	R0 <2> <-  120 + R0   (midx: 5)
   (midx: 0)
	R2 <2> <- R0   (midx: 0)
//Function.c,134 :: 		if(Item_Index[TRIG_SLOPE]==0) { //rising edge
	R0 <4> <- addr(_Item_Index+7)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 6   (midx: 0)
//Function.c,135 :: 		if(Vs<(_vt-Item_Index[TRIG_SENSITIVITY])&&(Sync==0)) Sync=1;
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 - R1   (midx: 0)
	if ( R2 >= R0) then goto 204   (midx: 5)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 203   (midx: 0)
202:   (midx: 0)
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
204:   (midx: 0)
203:   (midx: 0)
//Function.c,136 :: 		if(Vs>(_vt+Item_Index[TRIG_SENSITIVITY])&&(Sync==1)) Sync=2;
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 + R1   (midx: 0)
   (midx: 0)
	if ( R2 <= R0) then goto 206   (midx: 5)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 1) then goto 205   (midx: 0)
201:   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
206:   (midx: 0)
205:   (midx: 0)
//Function.c,137 :: 		} else {                       //falling edge
	goto	13   (midx: 0)
6:   (midx: 0)
//Function.c,138 :: 		if(Vs>(_vt+Item_Index[TRIG_SENSITIVITY])&&(Sync==0)) Sync=1;
   (midx: 0)
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 + R1   (midx: 0)
	if ( R2 <= R0) then goto 208   (midx: 5)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 207   (midx: 0)
200:   (midx: 0)
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
208:   (midx: 0)
207:   (midx: 0)
//Function.c,139 :: 		if(Vs<(_vt-Item_Index[TRIG_SENSITIVITY])&&(Sync==1)) Sync=2;
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 - R1   (midx: 0)
   (midx: 0)
	if ( R2 >= R0) then goto 210   (midx: 5)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 1) then goto 209   (midx: 0)
199:   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
210:   (midx: 0)
209:   (midx: 0)
//Function.c,140 :: 		}
13:   (midx: 0)
//Function.c,141 :: 		if(Sync==2) break;
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 2) then goto 20   (midx: 0)
	goto	3   (midx: 0)
20:   (midx: 0)
//Function.c,131 :: 		for(_t0=150; _t0<(0x1000-X_SIZE);++_t0){
	R1 <4> <- addr(__t0)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 + 1   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//Function.c,142 :: 		}
	goto	2   (midx: 0)
3:   (midx: 0)
//Function.c,143 :: 		X_Counter=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,144 :: 		if(_t0>=(0x1000-X_SIZE)) Sync=3;//Fail
	R0 <4> <- addr(__t0)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- 3796   (midx: 0)
	if ( R1 < R0) then goto 21   (midx: 5)
	R1 <1> <- 3   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
21:   (midx: 0)
  end
   (midx: 0)
_Measure_Wave:
  begin   (midx: 0)
//Function.c,292 :: 		void Measure_Wave(void)
_Measure_Wave:
  begin   (midx: 0)
//Function.c,294 :: 		unsigned short i=0, Edge=0, Trig=0;
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R6 <-initialize(0)   (midx: 0)
   (midx: 0)
   (midx: 0)
	R7 <-initialize(0)   (midx: 0)
//Function.c,297 :: 		First_Edge=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_First_Edge)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,298 :: 		Last_Edge=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Last_Edge)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,299 :: 		Threshold1=2048-((_vt-Item_Index[TRIG_SENSITIVITY]-120)*4096)
	R5 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R5]   (midx: 0)
	R4 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R4]   (midx: 0)
	R0 <2> <-  R0 - R1   (midx: 0)
	R0 <2> <-  R0 - 120   (midx: 5)
	R3 <2> <-  R0 shl 12   (midx: 5)
//Function.c,300 :: 		/Km[Item_Index[Y_SENSITIVITY]];
	R0 <4> <- addr(_Item_Index+1)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_Km   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R2 <1> <- *R0   (midx: 0)
	R0 <2> <-  R3 / R2   (midx: 5)
	R3 <2> <-  2048 - R0   (midx: 5)
   (midx: 0)
	R3 <2> <- R3   (midx: 0)
//Function.c,301 :: 		Threshold2=2048-((_vt+Item_Index[TRIG_SENSITIVITY]-120)*4096)
	R0 <4> <- R5   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- R4   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 + R1   (midx: 0)
	R0 <2> <-  R0 - 120   (midx: 5)
	R0 <2> <-  R0 shl 12   (midx: 5)
//Function.c,302 :: 		/Km[Item_Index[Y_SENSITIVITY]];
	R0 <2> <-  R0 / R2   (midx: 5)
	R0 <2> <-  2048 - R0   (midx: 5)
   (midx: 0)
	R1 <2> <- R0   (midx: 0)
//Function.c,303 :: 		Threshold3=2048-((_vt-120)*4096)/Km[Item_Index[Y_SENSITIVITY]];
	R0 <4> <- R4   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 - 120   (midx: 0)
	R0 <2> <-  R0 shl 12   (midx: 5)
	R0 <2> <-  R0 / R2   (midx: 5)
	R0 <2> <-  2048 - R0   (midx: 5)
   (midx: 0)
	R0 <2> <- R0   (midx: 0)
//Function.c,304 :: 		for(i=0;i<0x1000;++i){
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R4 <1> <- 0   (midx: 0)
	R5 <1> <- R6   (midx: 0)
	R6 <1> <- R7   (midx: 0)
	R3 <2> <- R3   (midx: 0)
	R2 <2> <- R1   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R4 <1> <- R4   (midx: 0)
87:   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	if ( R4 >= 4096) then goto 88   (midx: 5)
//Function.c,305 :: 		if((Scan_Buffer[i]>Threshold1)&&(Trig==0))  Trig=1;
   (midx: 0)
   (midx: 0)
	R0 <4> <- #_Scan_Buffer   (midx: 0)
	R0 <4> <-  R0 + R4   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
	if ( R0 <= R3) then goto 217   (midx: 1)
   (midx: 0)
	if ( R6 != 0) then goto 218   (midx: 0)
212:   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	R6 <1> <- R0   (midx: 0)
	goto	214   (midx: 0)
217:   (midx: 0)
	R6 <1> <- R6   (midx: 0)
214:   (midx: 0)
   (midx: 0)
   (midx: 0)
	R6 <1> <- R6   (midx: 0)
	goto	213   (midx: 0)
218:   (midx: 0)
	R6 <1> <- R6   (midx: 0)
213:   (midx: 0)
//Function.c,306 :: 		if((Scan_Buffer[i]<Threshold2)&&(Trig==1)) {
   (midx: 0)
	R0 <4> <- #_Scan_Buffer   (midx: 0)
	R0 <4> <-  R0 + R4   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
	if ( R0 >= R2) then goto 219   (midx: 1)
   (midx: 0)
	if ( R6 != 1) then goto 220   (midx: 0)
211:   (midx: 0)
//Function.c,307 :: 		Trig=0;
   (midx: 0)
	R6 <1> <- 0   (midx: 0)
//Function.c,308 :: 		if(First_Edge==0) {
	R0 <4> <- addr(_First_Edge)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
   (midx: 0)
	if ( R0 != 0) then goto 96   (midx: 0)
//Function.c,309 :: 		First_Edge=i;
	R0 <4> <- addr(_First_Edge)   (midx: 0)
	[R0] <1> <- R4   (midx: 0)
//Function.c,310 :: 		Last_Edge=i;
	R0 <4> <- addr(_Last_Edge)   (midx: 0)
	[R0] <1> <- R4   (midx: 0)
//Function.c,311 :: 		Edge=0;
   (midx: 0)
	R0 <1> <- 0   (midx: 0)
//Function.c,312 :: 		} else {
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	goto	97   (midx: 0)
96:   (midx: 0)
//Function.c,313 :: 		Last_Edge=i;
   (midx: 0)
	R0 <4> <- addr(_Last_Edge)   (midx: 0)
	[R0] <1> <- R4   (midx: 0)
//Function.c,314 :: 		Edge++;
	R5 <1> <-  R5 + 1   (midx: 0)
   (midx: 0)
	R5 <1> <- R5   (midx: 0)
	R0 <1> <- R5   (midx: 0)
//Function.c,315 :: 		}
97:   (midx: 0)
//Function.c,306 :: 		if((Scan_Buffer[i]<Threshold2)&&(Trig==1)) {
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R6 <1> <- R6   (midx: 0)
	R5 <1> <- R0   (midx: 0)
	goto	216   (midx: 0)
219:   (midx: 0)
	R5 <1> <- R5   (midx: 0)
	R6 <1> <- R6   (midx: 0)
216:   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R5 <1> <- R5   (midx: 0)
	R6 <1> <- R6   (midx: 0)
	goto	215   (midx: 0)
220:   (midx: 0)
	R6 <1> <- R6   (midx: 0)
	R5 <1> <- R5   (midx: 0)
215:   (midx: 0)
//Function.c,304 :: 		for(i=0;i<0x1000;++i){
   (midx: 0)
   (midx: 0)
	R4 <1> <-  R4 + 1   (midx: 0)
	R4 <1> <- R4   (midx: 0)
//Function.c,317 :: 		}
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R5 <1> <- R5   (midx: 0)
	R6 <1> <- R6   (midx: 0)
	R3 <2> <- R3   (midx: 0)
	R2 <2> <- R2   (midx: 0)
	R1 <2> <- R1   (midx: 0)
	R4 <1> <- R4   (midx: 0)
	goto	87   (midx: 0)
88:   (midx: 0)
//Function.c,318 :: 		if(Edge!=0){
	if ( R5 = 0) then goto 98   (midx: 0)
//Function.c,319 :: 		Vm = 0;
   (midx: 0)
	R6 <2> <- 0   (midx: 0)
//Function.c,320 :: 		for(i=First_Edge; i<Last_Edge; ++i){
	R0 <4> <- addr(_First_Edge)   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R2 <1> <- [R0]   (midx: 0)
	R1 <2> <- R1   (midx: 0)
	R5 <1> <- R5   (midx: 0)
	R6 <2> <- R6   (midx: 0)
	R2 <1> <- R2   (midx: 0)
99:   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <4> <- addr(_Last_Edge)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
   (midx: 0)
	if ( R2 >= R0) then goto 100   (midx: 0)
//Function.c,321 :: 		if(Scan_Buffer[i]<Threshold3) Vm++;
   (midx: 0)
	R0 <4> <- #_Scan_Buffer   (midx: 0)
	R0 <4> <-  R0 + R2   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
	if ( R0 >= R1) then goto 221   (midx: 1)
   (midx: 0)
	R0 <2> <-  R6 + 1   (midx: 1)
   (midx: 0)
   (midx: 0)
	R3 <2> <- R0   (midx: 0)
	R6 <2> <- R3   (midx: 0)
	goto	102   (midx: 0)
221:   (midx: 0)
	R6 <2> <- R6   (midx: 0)
102:   (midx: 0)
//Function.c,320 :: 		for(i=First_Edge; i<Last_Edge; ++i){
   (midx: 0)
	R2 <1> <-  R2 + 1   (midx: 0)
	R2 <1> <- R2   (midx: 0)
//Function.c,322 :: 		}
   (midx: 0)
   (midx: 0)
	R1 <2> <- R1   (midx: 0)
	R5 <1> <- R5   (midx: 0)
	R6 <2> <- R6   (midx: 0)
	R2 <1> <- R2   (midx: 0)
	goto	99   (midx: 0)
100:   (midx: 0)
//Function.c,323 :: 		if(Type==PRN) {
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 103   (midx: 0)
//Function.c,324 :: 		Frequency = (Edge*(1000000000/T_Scale[Item_Index[X_SENSITIVITY]])/(Last_Edge-First_Edge))*1000;
	R0 <4> <- addr(_Item_Index+2)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 1   (midx: 2)
	R0 <4> <- #_T_Scale   (midx: 0)
	R4 <4> <-  R0 + R1   (midx: 2)
	R1 <2> <- *R4   (midx: 0)
	R0 <4> <- 1000000000   (midx: 0)
	R0 <4> <-  R0 / R1   (midx: 6)
	R3 <4> <-  R5 * R0   (midx: 6)
	R0 <4> <- addr(_First_Edge)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(_Last_Edge)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <-  R0 - R1   (midx: 0)
	R1 <4> <-  R3 / R2   (midx: 6)
	R0 <4> <- 1000   (midx: 0)
	R1 <4> <-  R1 * R0   (midx: 6)
	R0 <4> <- addr(_Frequency)   (midx: 0)
	[R0] <2> <- R1   (midx: 0)
//Function.c,325 :: 		Cycle = ((Last_Edge-First_Edge)*T_Scale[Item_Index[X_SENSITIVITY]])/Edge;
	R0 <2> <- *R4   (midx: 0)
	R0 <2> <-  R2 * R0   (midx: 1)
   (midx: 0)
	R1 <2> <-  R0 / R5   (midx: 1)
	R0 <4> <- addr(_Cycle)   (midx: 0)
	[R0] <2> <- R1   (midx: 0)
//Function.c,326 :: 		Duty = 100000*Vm/(Last_Edge-First_Edge);
	R0 <4> <- 100000   (midx: 0)
   (midx: 0)
	R0 <4> <-  R0 * R6   (midx: 6)
	R1 <4> <-  R0 / R2   (midx: 6)
	R0 <4> <- addr(_Duty)   (midx: 0)
	[R0] <2> <- R1   (midx: 0)
//Function.c,327 :: 		}
103:   (midx: 0)
//Function.c,328 :: 		} else {
	goto	104   (midx: 0)
98:   (midx: 0)
//Function.c,329 :: 		Frequency = 0;
	R1 <2> <- 0   (midx: 0)
	R0 <4> <- addr(_Frequency)   (midx: 0)
	[R0] <2> <- R1   (midx: 0)
//Function.c,330 :: 		Cycle     = 0;
	R1 <2> <- 0   (midx: 0)
	R0 <4> <- addr(_Cycle)   (midx: 0)
	[R0] <2> <- R1   (midx: 0)
//Function.c,331 :: 		Duty      = 0;
	R1 <2> <- 0   (midx: 0)
	R0 <4> <- addr(_Duty)   (midx: 0)
	[R0] <2> <- R1   (midx: 0)
//Function.c,332 :: 		}
104:   (midx: 0)
  end
   (midx: 0)
_Signal_Process:
  begin   (midx: 0)
//Function.c,151 :: 		void Signal_Process(void)
_Signal_Process:
  begin   (midx: 0)
//Function.c,154 :: 		if(Sync==3) _t0=150; //If SYNC Fail
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 3) then goto 22   (midx: 0)
	R1 <1> <- 150   (midx: 0)
	R0 <4> <- addr(__t0)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
22:   (midx: 0)
//Function.c,155 :: 		p=_t0+Item_Index[X_POSITION]-4096;
	R0 <4> <- addr(_Item_Index+14)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__t0)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R4 <2> <-  R0 + R1   (midx: 0)
	R4 <2> <-  R4 - 4096   (midx: 5)
   (midx: 0)
	R4 <2> <- R4   (midx: 0)
//Function.c,156 :: 		for(i=X_Counter; i<(X_SIZE); ++i){
	R0 <4> <- addr(_X_Counter)   (midx: 0)
   (midx: 0)
   (midx: 0)
	R5 <2> <- [R0]   (midx: 0)
	R4 <2> <- R4   (midx: 0)
	R5 <2> <- R5   (midx: 0)
23:   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	if ( R5 >= 300) then goto 24   (midx: 5)
//Function.c,157 :: 		Sync=5;
   (midx: 0)
	R1 <1> <- 5   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,158 :: 		q=p+(i*1024)/Ks[Item_Index[X_SENSITIVITY]];
	R2 <2> <-  R5 shl 10   (midx: 5)
	R0 <4> <- addr(_Item_Index+2)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_Ks   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
	R0 <2> <-  R2 / R0   (midx: 5)
	R0 <2> <-  R4 + R0   (midx: 5)
   (midx: 0)
	R1 <2> <- R0   (midx: 0)
//Function.c,159 :: 		if(q<0) {
   (midx: 0)
	if ( R0 >= 0) then goto 222   (midx: 5)
//Function.c,160 :: 		q=0;
   (midx: 0)
	R2 <2> <- 0   (midx: 0)
//Function.c,161 :: 		Item_Index[X_POSITION]++;
	R1 <4> <- addr(_Item_Index+14)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 + 1   (midx: 0)
   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
	R6 <2> <- R2   (midx: 0)
//Function.c,162 :: 		}
	goto	26   (midx: 0)
222:   (midx: 0)
//Function.c,159 :: 		if(q<0) {
	R6 <2> <- R1   (midx: 0)
//Function.c,162 :: 		}
26:   (midx: 0)
//Function.c,163 :: 		if(q>=0x1000) {
   (midx: 0)
	if ( R6 < 4096) then goto 223   (midx: 5)
//Function.c,164 :: 		q=0x1000-1;
	R6 <2> <- 4095   (midx: 0)
//Function.c,165 :: 		Item_Index[X_POSITION]--;
	R1 <4> <- addr(_Item_Index+14)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 - 1   (midx: 0)
   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
	R6 <2> <- R6   (midx: 0)
//Function.c,166 :: 		}
	goto	27   (midx: 0)
223:   (midx: 0)
//Function.c,163 :: 		if(q>=0x1000) {
	R6 <2> <- R6   (midx: 0)
//Function.c,166 :: 		}
27:   (midx: 0)
//Function.c,167 :: 		if(q>=(0x1000-DMA_CNDTR1)) break;
   (midx: 0)
	R0 <4> <- addr(LitPtrAbs: 4002000C)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R0 <4> <-  4096 - R0   (midx: 2)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	if ( R6 < R0) then goto 28   (midx: 2)
	goto	24   (midx: 0)
28:   (midx: 0)
//Function.c,168 :: 		X_Counter=i+1;
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R1 <2> <-  R5 + 1   (midx: 5)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,169 :: 		Vr=Km[Item_Index[Y_SENSITIVITY]]*(Scan_Buffer[q+1]-Scan_Buffer[q])/4096;
	R0 <4> <- addr(_Item_Index+1)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_Km   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R3 <1> <- *R0   (midx: 0)
	R1 <2> <-  R6 + 1   (midx: 5)
	R0 <4> <- #_Scan_Buffer   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R2 <1> <- *R0   (midx: 0)
	R0 <4> <- #_Scan_Buffer   (midx: 0)
   (midx: 0)
	R0 <4> <-  R0 + R6   (midx: 2)
	R1 <1> <- *R0   (midx: 0)
	R0 <2> <-  R2 - R1   (midx: 0)
	R0 <2> <-  R3 * R0   (midx: 5)
	R0 <2> <-  R0 shr 12   (midx: 5)
   (midx: 0)
	R6 <2> <- R0   (midx: 0)
//Function.c,170 :: 		Vs=(Km[Item_Index[Y_SENSITIVITY]]*(2048-Scan_Buffer[q]))/4096+120
	R0 <2> <-  2048 - R1   (midx: 5)
	R0 <2> <-  R3 * R0   (midx: 5)
	R0 <2> <-  R0 shr 12   (midx: 5)
	R3 <2> <-  R0 + 120   (midx: 5)
//Function.c,171 :: 		-(((i*1024)%Ks[Item_Index[X_SENSITIVITY]])*Vr)/Ks[Item_Index[X_SENSITIVITY]];
	R2 <2> <-  R5 shl 10   (midx: 5)
	R0 <4> <- addr(_Item_Index+2)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_Ks   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R1 <1> <- *R0   (midx: 0)
	R0 <2> <-  R2 mod R1   (midx: 5)
   (midx: 0)
	R0 <2> <-  R0 * R6   (midx: 5)
	R0 <2> <-  R0 / R1   (midx: 5)
	R0 <2> <-  R3 - R0   (midx: 5)
   (midx: 0)
	R1 <2> <- R0   (midx: 0)
//Function.c,172 :: 		if(Vs>MAX_Y)  Vs=MAX_Y;
	if ( R0 <= 219) then goto 29   (midx: 5)
	R1 <2> <- 219   (midx: 0)
	R1 <2> <- R1   (midx: 0)
	goto	30   (midx: 0)
29:   (midx: 0)
//Function.c,173 :: 		else if(Vs<MIN_Y) Vs=MIN_Y;
   (midx: 0)
	if ( R1 >= 19) then goto 224   (midx: 5)
   (midx: 0)
   (midx: 0)
	R0 <2> <- 19   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	goto	31   (midx: 0)
224:   (midx: 0)
	R1 <2> <- R1   (midx: 0)
31:   (midx: 0)
   (midx: 0)
   (midx: 0)
	R1 <2> <- R1   (midx: 0)
30:   (midx: 0)
//Function.c,174 :: 		Signal_Buffer[i]=Vs;
   (midx: 0)
	R0 <4> <- #_Signal_Buffer   (midx: 0)
	R0 <4> <-  R0 + R5   (midx: 2)
   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,175 :: 		Sync=4;       //Process finish
	R1 <1> <- 4   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,156 :: 		for(i=X_Counter; i<(X_SIZE); ++i){
	R5 <2> <-  R5 + 1   (midx: 1)
	R5 <2> <- R5   (midx: 0)
//Function.c,176 :: 		}
   (midx: 0)
   (midx: 0)
	R4 <2> <- R4   (midx: 0)
	R5 <2> <- R5   (midx: 0)
	goto	23   (midx: 0)
24:   (midx: 0)
//Function.c,177 :: 		if(DMA_CNDTR1==0) {
	R0 <4> <- addr(LitPtrAbs: 4002000C)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 32   (midx: 2)
//Function.c,178 :: 		Measure_Wave();
	CALL _Measure_Wave   (midx: 0)
//Function.c,179 :: 		if(Item_Index[RUNNING_STATUS]==RUN) ADC_Start();
	R0 <4> <- addr(_Item_Index+15)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 33   (midx: 0)
	CALL _ADC_Start   (midx: 0)
33:   (midx: 0)
//Function.c,180 :: 		}
32:   (midx: 0)
  end
   (midx: 0)
_Erase_Draw:
  begin   (midx: 0)
//Function.c,186 :: 		void Erase_Draw(void)
_Erase_Draw:
  begin   (midx: 0)
//Function.c,191 :: 		y1=View_Buffer[0];
	R0 <4> <- addr(_View_Buffer)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	Erase_Draw_y1_L0 <1> <- R0   (midx: 0)
//Function.c,192 :: 		y3=Signal_Buffer[0];
	R0 <4> <- addr(_Signal_Buffer)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	Erase_Draw_y3_L0 <1> <- R0   (midx: 0)
//Function.c,193 :: 		y5=Ref_Buffer[0];
	R0 <4> <- addr(_Ref_Buffer)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	Erase_Draw_y5_L0 <1> <- R0   (midx: 0)
//Function.c,195 :: 		for(i=0; i<X_Counter; ++i){
   (midx: 0)
   (midx: 0)
	R1 <1> <- 0   (midx: 0)
	R1 <1> <- R1   (midx: 0)
34:   (midx: 0)
   (midx: 0)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R1 >= R0) then goto 35   (midx: 0)
//Function.c,196 :: 		y2=View_Buffer[i];
	R0 <4> <- #_View_Buffer   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
	Erase_Draw_y2_L0 <1> <- R0   (midx: 0)
//Function.c,197 :: 		Erase_SEG(i,y1,y2);
	R1 <1> <- PUSH(R1)   (midx: 255)
	R2 <1> <- R0   (midx: 0)
	R0 <1> <- R1   (midx: 0)
	R1 <1> <- Erase_Draw_y1_L0   (midx: 0)
	CALL _Erase_SEG   (midx: 0)
	R1 <1> <- POP   (midx: 255)
//Function.c,198 :: 		y1 = y2;
	R0 <1> <- Erase_Draw_y2_L0   (midx: 0)
	Erase_Draw_y1_L0 <1> <- R0   (midx: 0)
//Function.c,199 :: 		y4=Signal_Buffer[i];
	R0 <4> <- #_Signal_Buffer   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
   (midx: 0)
	R2 <1> <- R0   (midx: 0)
//Function.c,200 :: 		Draw_SEG(i,y3,y4,CURVE);
	R2 <1> <- PUSH(R2)   (midx: 255)
	R1 <1> <- PUSH(R1)   (midx: 255)
	R3 <1> <- 3982   (midx: 0)
	R2 <1> <- R0   (midx: 0)
	R0 <1> <- R1   (midx: 0)
	R1 <1> <- Erase_Draw_y3_L0   (midx: 0)
	CALL _Draw_SEG   (midx: 0)
	R1 <1> <- POP   (midx: 255)
	R2 <1> <- POP   (midx: 255)
//Function.c,201 :: 		y3 = y4;
	Erase_Draw_y3_L0 <1> <- R2   (midx: 0)
//Function.c,202 :: 		View_Buffer[i]=y4;
	R0 <4> <- #_View_Buffer   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
   (midx: 0)
	[R0] <1> <- R2   (midx: 0)
//Function.c,203 :: 		y6=Ref_Buffer[i];
	R0 <4> <- #_Ref_Buffer   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
   (midx: 0)
	R2 <1> <- R0   (midx: 0)
//Function.c,204 :: 		if(Hide_Ref==0) Draw_SEG(i,y5,y6,MODEL);
	R0 <4> <- addr(_Hide_Ref)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 37   (midx: 0)
	R2 <1> <- PUSH(R2)   (midx: 255)
	R1 <1> <- PUSH(R1)   (midx: 255)
	R3 <1> <- 49246   (midx: 0)
	R2 <1> <- R2   (midx: 0)
	R0 <1> <- R1   (midx: 0)
	R1 <1> <- Erase_Draw_y5_L0   (midx: 0)
	CALL _Draw_SEG   (midx: 0)
	R1 <1> <- POP   (midx: 255)
	R2 <1> <- POP   (midx: 255)
37:   (midx: 0)
//Function.c,205 :: 		y5 = y6;
   (midx: 0)
	Erase_Draw_y5_L0 <1> <- R2   (midx: 0)
//Function.c,195 :: 		for(i=0; i<X_Counter; ++i){
   (midx: 0)
	R0 <1> <-  R1 + 1   (midx: 0)
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
//Function.c,206 :: 		}
   (midx: 0)
	R1 <1> <- R0   (midx: 0)
	goto	34   (midx: 0)
35:   (midx: 0)
//Function.c,208 :: 		if(X_Counter>=X_SIZE-1) {//frame finish
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- 299   (midx: 0)
	if ( R1 < R0) then goto 38   (midx: 5)
//Function.c,209 :: 		Stop=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Stop)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,210 :: 		X_Counter=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,211 :: 		Battery_Detect();
	CALL _Battery_Detect   (midx: 0)
//Function.c,212 :: 		if((((Frame+2)*X_SIZE)+_t0+Item_Index[14])<0x1000) Frame++;
	R0 <4> <- addr(_Frame)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R0 + 2   (midx: 0)
	R0 <2> <- 300   (midx: 0)
	R1 <2> <-  R1 * R0   (midx: 5)
	R0 <4> <- addr(__t0)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R1 + R0   (midx: 5)
	R0 <4> <- addr(_Item_Index+14)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R1 + R0   (midx: 5)
	if ( R0 >= 4096) then goto 39   (midx: 5)
	R1 <4> <- addr(_Frame)   (midx: 0)
	R0 <1> <- [R1]   (midx: 0)
	R0 <1> <-  R0 + 1   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
	goto	40   (midx: 0)
39:   (midx: 0)
//Function.c,214 :: 		Frame=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Frame)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,215 :: 		Sync=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,216 :: 		}
40:   (midx: 0)
//Function.c,217 :: 		Delay_Counter=100;
	R1 <1> <- 100   (midx: 0)
	R0 <4> <- addr(_Delay_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,218 :: 		if(Item_Index[0]!=4) Sync=0;//Resume
	R0 <4> <- addr(_Item_Index)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 4) then goto 41   (midx: 0)
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
	goto	42   (midx: 0)
41:   (midx: 0)
//Function.c,219 :: 		else Erase_Wave(CURVE);
	R0 <1> <- 3982   (midx: 0)
	CALL _Erase_Wave   (midx: 0)
42:   (midx: 0)
//Function.c,220 :: 		} else {
	goto	43   (midx: 0)
38:   (midx: 0)
//Function.c,221 :: 		Sync=2;
	R1 <1> <- 2   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,222 :: 		Stop=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Stop)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,223 :: 		}
43:   (midx: 0)
  end
   (midx: 0)
_Scan_Wave:
  begin   (midx: 0)
//Function.c,229 :: 		void Scan_Wave(void)//SYNC mode: AUTO¡¢NORM¡¢SIGN¡¢NONE
_Scan_Wave:
  begin   (midx: 0)
//Function.c,233 :: 		if(Item_Index[SYNC_MODE]==0) {
	R0 <4> <- addr(_Item_Index)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 44   (midx: 0)
//Function.c,234 :: 		Frame=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Frame)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,235 :: 		if(Item_Index[RUNNING_STATUS]==RUN){
	R0 <4> <- addr(_Item_Index+15)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 45   (midx: 0)
//Function.c,236 :: 		Stop=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Stop)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,237 :: 		if((Sync==0)||(Sync==1)) Sync_Trig();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 235   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 1) then goto 234   (midx: 0)
	goto	48   (midx: 0)
235:   (midx: 0)
234:   (midx: 0)
	CALL _Sync_Trig   (midx: 0)
48:   (midx: 0)
//Function.c,238 :: 		} else {                //in 'HOLD' status
	goto	49   (midx: 0)
45:   (midx: 0)
//Function.c,239 :: 		Sync=2;
	R1 <1> <- 2   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,240 :: 		X_Counter=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,241 :: 		}
49:   (midx: 0)
//Function.c,242 :: 		if((Sync==2)||(Sync==3)) Signal_Process();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 2) then goto 237   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 3) then goto 236   (midx: 0)
	goto	52   (midx: 0)
237:   (midx: 0)
236:   (midx: 0)
	CALL _Signal_Process   (midx: 0)
52:   (midx: 0)
//Function.c,243 :: 		if((Sync>3)&&(Delay_Counter==0)) Erase_Draw();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 <= 3) then goto 239   (midx: 0)
	R0 <4> <- addr(_Delay_Counter)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 238   (midx: 0)
231:   (midx: 0)
	CALL _Erase_Draw   (midx: 0)
239:   (midx: 0)
238:   (midx: 0)
//Function.c,244 :: 		}
44:   (midx: 0)
//Function.c,247 :: 		if(Item_Index[SYNC_MODE]==1){
	R0 <4> <- addr(_Item_Index)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 1) then goto 56   (midx: 0)
//Function.c,248 :: 		Frame=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Frame)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,249 :: 		if(Item_Index[RUNNING_STATUS]==RUN){
	R0 <4> <- addr(_Item_Index+15)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 57   (midx: 0)
//Function.c,250 :: 		Stop=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Stop)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,251 :: 		if((Sync==0)||(Sync==1)) Sync_Trig();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 241   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 1) then goto 240   (midx: 0)
	goto	60   (midx: 0)
241:   (midx: 0)
240:   (midx: 0)
	CALL _Sync_Trig   (midx: 0)
60:   (midx: 0)
//Function.c,252 :: 		} else {                //in 'HOLD' status
	goto	61   (midx: 0)
57:   (midx: 0)
//Function.c,253 :: 		Sync=2;
	R1 <1> <- 2   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,254 :: 		X_Counter=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,255 :: 		}
61:   (midx: 0)
//Function.c,256 :: 		if(Sync==3) Erase_Wave(CURVE);
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 3) then goto 62   (midx: 0)
	R0 <1> <- 3982   (midx: 0)
	CALL _Erase_Wave   (midx: 0)
62:   (midx: 0)
//Function.c,257 :: 		if(Sync==2) Signal_Process();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 2) then goto 63   (midx: 0)
	CALL _Signal_Process   (midx: 0)
63:   (midx: 0)
//Function.c,258 :: 		if((Sync>3)&&(Delay_Counter==0)) Erase_Draw();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 <= 3) then goto 243   (midx: 0)
	R0 <4> <- addr(_Delay_Counter)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 242   (midx: 0)
229:   (midx: 0)
	CALL _Erase_Draw   (midx: 0)
243:   (midx: 0)
242:   (midx: 0)
//Function.c,259 :: 		}
56:   (midx: 0)
//Function.c,261 :: 		if(Item_Index[SYNC_MODE]==2){
	R0 <4> <- addr(_Item_Index)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 2) then goto 67   (midx: 0)
//Function.c,262 :: 		Frame=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Frame)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,263 :: 		if(Item_Index[RUNNING_STATUS]==RUN){  //in 'RUN' status
	R0 <4> <- addr(_Item_Index+15)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 68   (midx: 0)
//Function.c,264 :: 		Stop=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Stop)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,265 :: 		if((Sync==0)||(Sync==1)) Sync_Trig();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 245   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 1) then goto 244   (midx: 0)
	goto	71   (midx: 0)
245:   (midx: 0)
244:   (midx: 0)
	CALL _Sync_Trig   (midx: 0)
71:   (midx: 0)
//Function.c,266 :: 		} else {                //in 'HOLD' status
	goto	72   (midx: 0)
68:   (midx: 0)
//Function.c,267 :: 		Sync=2;
	R1 <1> <- 2   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,268 :: 		X_Counter=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,269 :: 		}
72:   (midx: 0)
//Function.c,270 :: 		if(Sync==3) Erase_Wave(CURVE);
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 3) then goto 73   (midx: 0)
	R0 <1> <- 3982   (midx: 0)
	CALL _Erase_Wave   (midx: 0)
73:   (midx: 0)
//Function.c,271 :: 		if(Sync==2) Signal_Process();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 2) then goto 74   (midx: 0)
	CALL _Signal_Process   (midx: 0)
74:   (midx: 0)
//Function.c,272 :: 		if((Sync>3)&&(Delay_Counter==0)) Erase_Draw();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 <= 3) then goto 247   (midx: 0)
	R0 <4> <- addr(_Delay_Counter)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 246   (midx: 0)
227:   (midx: 0)
	CALL _Erase_Draw   (midx: 0)
247:   (midx: 0)
246:   (midx: 0)
//Function.c,273 :: 		Item_Index[RUNNING_STATUS]=HOLD;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Item_Index+15)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,274 :: 		Update[RUNNING_STATUS]=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Update+15)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,275 :: 		}
67:   (midx: 0)
//Function.c,277 :: 		if(Item_Index[SYNC_MODE]==3){
	R0 <4> <- addr(_Item_Index)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 3) then goto 78   (midx: 0)
//Function.c,278 :: 		Frame=0; X_Counter=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Frame)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_X_Counter)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,279 :: 		if(Item_Index[RUNNING_STATUS]==RUN){  //in 'RUN' status
	R0 <4> <- addr(_Item_Index+15)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 79   (midx: 0)
//Function.c,280 :: 		Sync=3; Stop=0;
	R1 <1> <- 3   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Stop)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,281 :: 		} else {                //in 'HOLD' status
	goto	80   (midx: 0)
79:   (midx: 0)
//Function.c,282 :: 		Sync=2;
	R1 <1> <- 2   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,283 :: 		}
80:   (midx: 0)
//Function.c,284 :: 		if((Sync==2)||(Sync==3)) Signal_Process();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 2) then goto 249   (midx: 0)
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 3) then goto 248   (midx: 0)
	goto	83   (midx: 0)
249:   (midx: 0)
248:   (midx: 0)
	CALL _Signal_Process   (midx: 0)
83:   (midx: 0)
//Function.c,286 :: 		if((Sync>3)&&(Delay_Counter==0)) Erase_Draw();
	R0 <4> <- addr(_Sync)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 <= 3) then goto 251   (midx: 0)
	R0 <4> <- addr(_Delay_Counter)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 250   (midx: 0)
225:   (midx: 0)
	CALL _Erase_Draw   (midx: 0)
251:   (midx: 0)
250:   (midx: 0)
//Function.c,287 :: 		}
78:   (midx: 0)
  end
   (midx: 0)
_Update_Item:
  begin   (midx: 0)
//Function.c,337 :: 		void Update_Item(void)
_Update_Item:
  begin   (midx: 0)
//Function.c,341 :: 		if( Update[SYNC_MODE]!=0){
	R0 <4> <- addr(_Update)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 105   (midx: 0)
//Function.c,342 :: 		Update[SYNC_MODE]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,343 :: 		Display_Str(3,224,GRN,Type,MODE_Unit[Item_Index[SYNC_MODE]]);
	R0 <4> <- addr(_Item_Index)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 5   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_MODE_Unit   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2016   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 3   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,344 :: 		}
105:   (midx: 0)
//Function.c,346 :: 		if( Update[Y_SENSITIVITY]!=0){
	R0 <4> <- addr(_Update+1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 106   (midx: 0)
//Function.c,347 :: 		Update[Y_SENSITIVITY]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,348 :: 		Display_Str(40,224,YEL,Type,Item_V[Item_Index[Y_SENSITIVITY]]);
	R0 <4> <- addr(_Item_Index+1)   (midx: 0)
	FLOC_Update_Item+4 <4> <- R0   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 11   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_Item_V   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 40   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,349 :: 		Update[TRIG_LEVEL]=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Update+19)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,350 :: 		Update[Y_VERNIER_1]=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Update+18)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,351 :: 		Set_Range(Item_Index[Y_SENSITIVITY]);
	R0 <4> <- FLOC_Update_Item+4   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Set_Range   (midx: 0)
//Function.c,352 :: 		Set_Y_Pos(_v0);
	R0 <4> <- addr(__v0)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Set_Y_Pos   (midx: 0)
//Function.c,353 :: 		}
106:   (midx: 0)
//Function.c,355 :: 		if( Update[X_SENSITIVITY]!=0){
	R0 <4> <- addr(_Update+2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 107   (midx: 0)
//Function.c,356 :: 		Update[X_SENSITIVITY]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,357 :: 		Display_Str(109,224,YEL,Type,Item_T[Item_Index[X_SENSITIVITY]]);
	R0 <4> <- addr(_Item_Index+2)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 12   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_Item_T   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 109   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,358 :: 		Display_Str(109,224,YEL,Type,Item_T[Item_Index[X_SENSITIVITY]]);
	R0 <4> <- addr(_Item_Index+2)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 12   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_Item_T   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 109   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,359 :: 		Set_Base(Item_Index[X_SENSITIVITY]);
	R0 <4> <- addr(_Item_Index+2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Set_Base   (midx: 0)
//Function.c,360 :: 		Update[DELTA_T]=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Update+16)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,361 :: 		}
107:   (midx: 0)
//Function.c,363 :: 		if( Update[Y_POSITION]!=0){
	R0 <4> <- addr(_Update+3)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 108   (midx: 0)
//Function.c,364 :: 		Update[Y_POSITION]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+3)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,365 :: 		Display_Str(186,224,MODEL,Type,"Y.POS");
	R1 <4> <- #?lstr_1_Function   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 49246   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 186   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,366 :: 		Draw_Dot_v0();
	CALL _Draw_Dot_v0   (midx: 0)
//Function.c,367 :: 		if(Hide_v0) Erase_Vn(_v0);
	R0 <4> <- addr(_Hide_v0)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 109   (midx: 0)
	R0 <4> <- addr(__v0)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Vn   (midx: 0)
	goto	110   (midx: 0)
109:   (midx: 0)
//Function.c,368 :: 		else        Draw_v0();
	CALL _Draw_v0   (midx: 0)
110:   (midx: 0)
//Function.c,369 :: 		Set_Y_Pos(_v0);
	R0 <4> <- addr(__v0)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Set_Y_Pos   (midx: 0)
//Function.c,370 :: 		Update[VERNIERS]=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Update+20)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,371 :: 		}
108:   (midx: 0)
//Function.c,373 :: 		if( Update[MEASUR_KIND]!=0){
	R0 <4> <- addr(_Update+4)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 111   (midx: 0)
//Function.c,374 :: 		Update[MEASUR_KIND]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+4)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,375 :: 		if(Type==0) Display_Str(231,224,WHITE,PRN,TEST_Unit[Item_Index[MEASUR_KIND]]);
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 112   (midx: 0)
	R0 <4> <- addr(_Item_Index+4)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 3   (midx: 2)
	R0 <4> <- #_TEST_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 231   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	113   (midx: 0)
112:   (midx: 0)
//Function.c,377 :: 		switch (Item_Index[4]){
	goto	114   (midx: 0)
//Function.c,378 :: 		case 0://Frequency
116:   (midx: 0)
//Function.c,379 :: 		if(Frequency==0)
	R0 <4> <- addr(_Frequency)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 117   (midx: 5)
//Function.c,380 :: 		Display_Str(231,224,WHITE,INV,TEST_Unit[Item_Index[MEASUR_KIND]]);
	R0 <4> <- addr(_Item_Index+4)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 3   (midx: 2)
	R0 <4> <- #_TEST_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 1   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 231   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	118   (midx: 0)
117:   (midx: 0)
//Function.c,382 :: 		Int32String(&Num, Frequency, 4);
	R0 <4> <- addr(_Frequency)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <- 4   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String   (midx: 0)
//Function.c,383 :: 		Display_Str(231,224,WHITE,Type,(unsigned const char *)Num.str);
	R1 <4> <- #_Num+2   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 231   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,384 :: 		Display_Str(231+40,224,WHITE,Type,F_Unit[Num.decPos]);
	R0 <4> <- addr(_Num+0)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 2   (midx: 2)
	R0 <4> <- #_F_Unit   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 271   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,385 :: 		}
118:   (midx: 0)
//Function.c,386 :: 		break;
	goto	115   (midx: 0)
//Function.c,387 :: 		case 1://Cycle
119:   (midx: 0)
//Function.c,388 :: 		if(Cycle==0)
	R0 <4> <- addr(_Cycle)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 120   (midx: 5)
//Function.c,389 :: 		Display_Str(231,224,WHITE,INV,TEST_Unit[Item_Index[MEASUR_KIND]]);
	R0 <4> <- addr(_Item_Index+4)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 3   (midx: 2)
	R0 <4> <- #_TEST_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 1   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 231   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	121   (midx: 0)
120:   (midx: 0)
//Function.c,391 :: 		Int32String(&Num, Cycle, 4);
	R0 <4> <- addr(_Cycle)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <- 4   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String   (midx: 0)
//Function.c,392 :: 		Display_Str(231,224,WHITE,Type,(unsigned const char *)Num.str);
	R1 <4> <- #_Num+2   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 231   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,393 :: 		Display_Str(231+40,224,WHITE,Type,T_Unit[Num.decPos]);
	R0 <4> <- addr(_Num+0)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 3   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_T_Unit   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 271   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,394 :: 		}
121:   (midx: 0)
//Function.c,395 :: 		break;
	goto	115   (midx: 0)
//Function.c,396 :: 		case 2://Duty
122:   (midx: 0)
//Function.c,397 :: 		if(Duty==0)
	R0 <4> <- addr(_Duty)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 123   (midx: 5)
//Function.c,398 :: 		Display_Str(231,224,WHITE,INV,TEST_Unit[Item_Index[MEASUR_KIND]]);
	R0 <4> <- addr(_Item_Index+4)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 3   (midx: 2)
	R0 <4> <- #_TEST_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 1   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 231   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	124   (midx: 0)
123:   (midx: 0)
//Function.c,400 :: 		Int32String(&Num, Duty, 4);
	R0 <4> <- addr(_Duty)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <- 4   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String   (midx: 0)
//Function.c,401 :: 		Display_Str(231,224,WHITE,Type,(unsigned const char *)Num.str);
	R1 <4> <- #_Num+2   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 231   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,402 :: 		Display_Str(231+40,224,WHITE,Type,"% ");
	R1 <4> <- #?lstr_2_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 271   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,403 :: 		}
124:   (midx: 0)
//Function.c,404 :: 		break;
	goto	115   (midx: 0)
//Function.c,405 :: 		}
114:   (midx: 0)
	R0 <4> <- addr(_Item_Index+4)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 116   (midx: 0)
	R0 <4> <- addr(_Item_Index+4)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 1) then goto 119   (midx: 0)
	R0 <4> <- addr(_Item_Index+4)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 2) then goto 122   (midx: 0)
115:   (midx: 0)
//Function.c,406 :: 		}
113:   (midx: 0)
//Function.c,407 :: 		}
111:   (midx: 0)
//Function.c,409 :: 		if( Update[POWER_INFOMATION]!=0){
	R0 <4> <- addr(_Update+5)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 125   (midx: 0)
//Function.c,410 :: 		Update[POWER_INFOMATION]=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_Update+5)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,411 :: 		if(Test_USB_ON())
	CALL _Test_USB_ON   (midx: 0)
	if (!R0) then goto 126   (midx: 0)
//Function.c,412 :: 		Display_Str(292,224,Battery_Color[4],PRN,Battery_Status[4]);
	R0 <4> <- #_Battery_Status+16   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 0   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 292   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	127   (midx: 0)
126:   (midx: 0)
//Function.c,415 :: 		Battery_Status[Item_Index[POWER_INFOMATION]]);
	R3 <4> <- addr(_Item_Index+5)   (midx: 0)
	R0 <4> <- [R3]   (midx: 0)
	R1 <4> <-  R0 shl 2   (midx: 2)
	R0 <4> <- #_Battery_Status   (midx: 0)
	R2 <4> <-  R0 + R1   (midx: 2)
//Function.c,414 :: 		Display_Str(292,224,Battery_Color[Item_Index[5]],PRN,
	R0 <4> <- R3   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_Battery_Color   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <1> <- *R0   (midx: 0)
	R0 <1> <- R0   (midx: 0)
//Function.c,415 :: 		Battery_Status[Item_Index[POWER_INFOMATION]]);
	FARG_Display_Str_s <4> <- PUSH(R2)   (midx: 0)
//Function.c,414 :: 		Display_Str(292,224,Battery_Color[Item_Index[5]],PRN,
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- R0   (midx: 0)
	R1 <1> <- 224   (midx: 0)
	R0 <1> <- 292   (midx: 0)
//Function.c,415 :: 		Battery_Status[Item_Index[POWER_INFOMATION]]);
	CALL _Display_Str   (midx: 0)
127:   (midx: 0)
//Function.c,416 :: 		}
125:   (midx: 0)
//Function.c,418 :: 		if( Update[TRIG_SENSITIVITY]!=0){
	R0 <4> <- addr(_Update+6)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 128   (midx: 0)
//Function.c,419 :: 		Update[TRIG_SENSITIVITY]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+6)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,420 :: 		Display_Str(303, 195, YEL,Type, "TR");
	R1 <4> <- #?lstr_3_Function   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 195   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,421 :: 		if(Item==TRIG_SENSITIVITY){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 6) then goto 129   (midx: 0)
//Function.c,422 :: 		Display_Str(88,2,WHITE,Type,"Trig!Sensitive");
	R1 <4> <- #?lstr_4_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,423 :: 		temp=_vt;
	R2 <4> <- addr(__vt)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_temp)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,424 :: 		for(_vt=temp-2; _vt>(temp-Item_Index[6]); _vt=_vt-2) Draw_vt();
	R0 <4> <- R2   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 - 2   (midx: 0)
	[R2] <1> <- R0   (midx: 0)
130:   (midx: 0)
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(_temp)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R0 - R1   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 <= R1) then goto 131   (midx: 5)
	CALL _Draw_vt   (midx: 0)
	R1 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R1]   (midx: 0)
	R0 <2> <-  R0 - 2   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
	goto	130   (midx: 0)
131:   (midx: 0)
//Function.c,425 :: 		for(_vt=(temp+2); _vt<(temp+Item_Index[6]); _vt=_vt+2) Draw_vt();
	R0 <4> <- addr(_temp)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R0 + 2   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
133:   (midx: 0)
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(_temp)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R0 + R1   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 >= R1) then goto 134   (midx: 5)
	CALL _Draw_vt   (midx: 0)
	R1 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R1]   (midx: 0)
	R0 <2> <-  R0 + 2   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
	goto	133   (midx: 0)
134:   (midx: 0)
//Function.c,426 :: 		_vt=temp;
	R0 <4> <- addr(_temp)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,427 :: 		}
129:   (midx: 0)
//Function.c,428 :: 		}
128:   (midx: 0)
//Function.c,430 :: 		if( Update[TRIG_SLOPE]!=0){
	R0 <4> <- addr(_Update+7)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 136   (midx: 0)
//Function.c,431 :: 		Update[TRIG_SLOPE]=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_Update+7)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,432 :: 		if(Item_Index[TRIG_SLOPE]==RISING) Display_Str(303, 175, YEL,Type, "^S");
	R0 <4> <- addr(_Item_Index+7)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 137   (midx: 0)
	R1 <4> <- #?lstr_5_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 175   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	138   (midx: 0)
137:   (midx: 0)
//Function.c,433 :: 		else                               Display_Str(303, 175, YEL,Type, "_S");
	R1 <4> <- #?lstr_6_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 175   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
138:   (midx: 0)
//Function.c,434 :: 		if(Item==TRIG_SLOPE){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 7) then goto 139   (midx: 0)
//Function.c,435 :: 		if(Item_Index[TRIG_SLOPE]==0) Display_Str(88,2,WHITE,Type,"!Trig.Slope=!^!");
	R0 <4> <- addr(_Item_Index+7)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 140   (midx: 0)
	R1 <4> <- #?lstr_7_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	141   (midx: 0)
140:   (midx: 0)
//Function.c,436 :: 		else                          Display_Str(88,2,WHITE,Type,"!Trig.Slope=!_!");
	R1 <4> <- #?lstr_8_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
141:   (midx: 0)
//Function.c,437 :: 		}
139:   (midx: 0)
//Function.c,438 :: 		}
136:   (midx: 0)
//Function.c,440 :: 		if( Update[INPUT_ATTENUATOR]!=0){
	R0 <4> <- addr(_Update+8)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 142   (midx: 0)
//Function.c,441 :: 		Update[INPUT_ATTENUATOR]=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_Update+8)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,442 :: 		if(Item_Index[INPUT_ATTENUATOR]==0) Display_Str(303, 155, YEL,Type, "*1");
	R0 <4> <- addr(_Item_Index+8)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 143   (midx: 0)
	R1 <4> <- #?lstr_9_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 155   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	144   (midx: 0)
143:   (midx: 0)
//Function.c,443 :: 		else                                Display_Str(303, 155, YEL,Type, "10");
	R1 <4> <- #?lstr_10_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 155   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
144:   (midx: 0)
//Function.c,444 :: 		if(Item==INPUT_ATTENUATOR){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 8) then goto 145   (midx: 0)
//Function.c,445 :: 		if(Item_Index[INPUT_ATTENUATOR]==0) Display_Str(88,2,WHITE,Type,"!INP.Scale!=*1!");
	R0 <4> <- addr(_Item_Index+8)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 146   (midx: 0)
	R1 <4> <- #?lstr_11_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	147   (midx: 0)
146:   (midx: 0)
//Function.c,446 :: 		else                                Display_Str(88,2,WHITE,Type,"!INP.Scale=*10");
	R1 <4> <- #?lstr_12_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
147:   (midx: 0)
//Function.c,447 :: 		}
145:   (midx: 0)
//Function.c,448 :: 		Update[Y_SENSITIVITY]=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Update+1)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,449 :: 		}
142:   (midx: 0)
//Function.c,450 :: 		if( Update[SAVE_WAVE_CURVE]!=0){
	R0 <4> <- addr(_Update+9)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 148   (midx: 0)
//Function.c,451 :: 		Update[SAVE_WAVE_CURVE]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+9)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,452 :: 		Display_Str(303, 135, YEL,Type, "FS");
	R1 <4> <- #?lstr_13_Function   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 135   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,453 :: 		if(Item==SAVE_WAVE_CURVE){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 9) then goto 149   (midx: 0)
//Function.c,454 :: 		Char_to_Str(FileNum,Item_Index[SAVE_WAVE_CURVE]);
	R0 <4> <- addr(_Item_Index+9)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <1> <- R0   (midx: 0)
	R0 <4> <- #_FileNum   (midx: 0)
	CALL _Char_to_Str   (midx: 0)
//Function.c,455 :: 		Display_Str(88,2,WHITE,Type,"!Save File");
	R1 <4> <- #?lstr_14_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,456 :: 		Display_Str(164,2,WHITE,Type,FileNum);
	R1 <4> <- #_FileNum   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 164   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,457 :: 		Display_Str(188,2,WHITE,Type," ");
	R1 <4> <- #?lstr_15_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 188   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,458 :: 		}
149:   (midx: 0)
//Function.c,459 :: 		}
148:   (midx: 0)
//Function.c,460 :: 		if( Update[LOAD_WAVE_CURVE]!=0){
	R0 <4> <- addr(_Update+10)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 150   (midx: 0)
//Function.c,461 :: 		Update[LOAD_WAVE_CURVE]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+10)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,462 :: 		Display_Str(303, 115, YEL, Type,"FL");
	R1 <4> <- #?lstr_16_Function   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 115   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,463 :: 		if(Item==LOAD_WAVE_CURVE){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 10) then goto 151   (midx: 0)
//Function.c,464 :: 		Char_to_Str(FileNum,Item_Index[LOAD_WAVE_CURVE]);
	R0 <4> <- addr(_Item_Index+10)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <1> <- R0   (midx: 0)
	R0 <4> <- #_FileNum   (midx: 0)
	CALL _Char_to_Str   (midx: 0)
//Function.c,465 :: 		Display_Str(88,2,WHITE,Type,"!Load File");
	R1 <4> <- #?lstr_17_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,466 :: 		Display_Str(164,2,WHITE,Type,FileNum);
	R1 <4> <- #_FileNum   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 164   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,467 :: 		Display_Str(188,2,WHITE,Type," ");
	R1 <4> <- #?lstr_18_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 188   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,468 :: 		}
151:   (midx: 0)
//Function.c,469 :: 		}
150:   (midx: 0)
//Function.c,471 :: 		if( Update[OUTPUT_FREQUENCY]!=0){
	R0 <4> <- addr(_Update+11)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 152   (midx: 0)
//Function.c,472 :: 		Update[OUTPUT_FREQUENCY]=Type;
	R3 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R3]   (midx: 0)
	R0 <4> <- addr(_Update+11)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,473 :: 		TIM4_PSC = Fout_PSC[Item_Index[OUTPUT_FREQUENCY]];
	R0 <4> <- addr(_Item_Index+11)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R2 <4> <-  R0 shl 1   (midx: 2)
	R0 <4> <- #_Fout_PSC   (midx: 0)
	R0 <4> <-  R0 + R2   (midx: 2)
	R1 <2> <- *R0   (midx: 0)
	R0 <4> <- addr(LitPtrAbs: 40000828)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Function.c,474 :: 		TIM4_ARR = Fout_ARR[Item_Index[OUTPUT_FREQUENCY]];
	R0 <4> <- #_Fout_ARR   (midx: 0)
	R2 <4> <-  R0 + R2   (midx: 2)
	R1 <2> <- *R2   (midx: 0)
	R0 <4> <- addr(LitPtrAbs: 4000082C)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Function.c,475 :: 		TIM4_CCR1 = (Fout_ARR[Item_Index[OUTPUT_FREQUENCY]]+1)/2;
	R0 <2> <- *R2   (midx: 0)
	R0 <2> <-  R0 + 1   (midx: 1)
	R1 <2> <-  R0 shr 1   (midx: 1)
	R0 <4> <- addr(LitPtrAbs: 40000834)   (midx: 0)
	[R0] <4> <- R1   (midx: 0)
//Function.c,476 :: 		Display_Str(303, 95, YEL,Type, "Fo");
	R1 <4> <- #?lstr_19_Function   (midx: 0)
	R0 <4> <- R3   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 95   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,477 :: 		if(Item==11){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 11) then goto 153   (midx: 0)
//Function.c,478 :: 		Display_Str(88,2,WHITE,Type," Fout!=");
	R1 <4> <- #?lstr_20_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,479 :: 		Display_Str(140,2,WHITE,Type,Item_F[Item_Index[OUTPUT_FREQUENCY]]);
	R0 <4> <- addr(_Item_Index+11)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 7   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_Item_F   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 140   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,480 :: 		Display_Str(188,2,WHITE,Type," ");
	R1 <4> <- #?lstr_21_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 188   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,481 :: 		}
153:   (midx: 0)
//Function.c,482 :: 		}
152:   (midx: 0)
//Function.c,484 :: 		if( Update[X_VERNIER_2]!=0){
	R0 <4> <- addr(_Update+12)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 154   (midx: 0)
//Function.c,485 :: 		Update[X_VERNIER_2]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+12)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,486 :: 		Display_Str(303, 75,  YEL,Type, "T2");
	R1 <4> <- #?lstr_22_Function   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 75   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,487 :: 		if(Item==X_VERNIER_2){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 12) then goto 155   (midx: 0)
//Function.c,488 :: 		Display_Str(88,2,WHITE,Type,"!Time Cursor2 ");
	R1 <4> <- #?lstr_23_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,489 :: 		if(Hide_t1==0) Draw_ti(_t1);
	R0 <4> <- addr(_Hide_t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 156   (midx: 0)
	R0 <4> <- addr(__t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_ti   (midx: 0)
156:   (midx: 0)
//Function.c,490 :: 		Draw_Dot_ti(_t1);
	R0 <4> <- addr(__t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_Dot_ti   (midx: 0)
//Function.c,491 :: 		}
155:   (midx: 0)
//Function.c,492 :: 		}
154:   (midx: 0)
//Function.c,494 :: 		if( Update[X_VERNIER_1]!=0){
	R0 <4> <- addr(_Update+13)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 157   (midx: 0)
//Function.c,495 :: 		Update[X_VERNIER_1]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+13)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,496 :: 		Display_Str(303, 55,  YEL,Type, "T1");
	R1 <4> <- #?lstr_24_Function   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 55   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,497 :: 		if(Item==X_VERNIER_1){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 13) then goto 158   (midx: 0)
//Function.c,498 :: 		Display_Str(88,2,WHITE,Type,"!Time Cursor1 ");
	R1 <4> <- #?lstr_25_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,499 :: 		if(Hide_t1==0) Draw_ti(_t1);
	R0 <4> <- addr(_Hide_t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 159   (midx: 0)
	R0 <4> <- addr(__t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_ti   (midx: 0)
159:   (midx: 0)
//Function.c,500 :: 		Draw_Dot_ti(_t1);
	R0 <4> <- addr(__t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_Dot_ti   (midx: 0)
//Function.c,501 :: 		}
158:   (midx: 0)
//Function.c,502 :: 		}
157:   (midx: 0)
//Function.c,504 :: 		if( Update[X_POSITION]!=0){
	R0 <4> <- addr(_Update+14)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 160   (midx: 0)
//Function.c,505 :: 		Update[X_POSITION]=Type;
	R2 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_Update+14)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,506 :: 		Display_Str(303, 35,  YEL,Type, "T0");
	R1 <4> <- #?lstr_26_Function   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 35   (midx: 0)
	R0 <1> <- 303   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,507 :: 		if(Item==X_POSITION){
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 14) then goto 161   (midx: 0)
//Function.c,508 :: 		Display_Str(88,2,WHITE,Type,"!X.POS Adjust ");
	R1 <4> <- #?lstr_27_Function   (midx: 0)
	R0 <4> <- addr(_Type)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,509 :: 		}
161:   (midx: 0)
//Function.c,510 :: 		}
160:   (midx: 0)
//Function.c,512 :: 		if( Update[RUNNING_STATUS]!=0){
	R0 <4> <- addr(_Update+15)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 162   (midx: 0)
//Function.c,513 :: 		Update[RUNNING_STATUS]=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Update+15)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,514 :: 		if(Item_Index[RUNNING_STATUS]==0) Display_Str(284,2,GRN,PRN,"!RUN!");
	R0 <4> <- addr(_Item_Index+15)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 != 0) then goto 163   (midx: 0)
	R0 <4> <- #?lstr_28_Function   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2016   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 284   (midx: 0)
	CALL _Display_Str   (midx: 0)
	goto	164   (midx: 0)
163:   (midx: 0)
//Function.c,515 :: 		else  Display_Str(284,2,RED,PRN,"HOLD");
	R0 <4> <- #?lstr_29_Function   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 31   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 284   (midx: 0)
	CALL _Display_Str   (midx: 0)
164:   (midx: 0)
//Function.c,516 :: 		}
162:   (midx: 0)
//Function.c,518 :: 		if( Update[DELTA_T]!=0){
	R0 <4> <- addr(_Update+16)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 165   (midx: 0)
//Function.c,519 :: 		Update[DELTA_T]=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Update+16)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,520 :: 		Int32String_sign(&Num, (_t2-_t1)*T_Scale[Item_Index[X_SENSITIVITY]], 3);//
	R0 <4> <- addr(__t1)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__t2)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <-  R0 - R1   (midx: 0)
	R0 <4> <- addr(_Item_Index+2)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 1   (midx: 2)
	R0 <4> <- #_T_Scale   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <2> <- *R0   (midx: 0)
	R0 <2> <-  R2 * R0   (midx: 1)
	R2 <2> <- 3   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String_sign   (midx: 0)
//Function.c,521 :: 		Display_Str(199,2,YEL,PRN,"[T=");
	R0 <4> <- #?lstr_30_Function   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 199   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,522 :: 		Display_Str(224,2,YEL,PRN,(unsigned const char *)Num.str);
	R0 <4> <- #_Num+2   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 224   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,523 :: 		Display_Str(224+Num.len*8,2,YEL,PRN," ");
	R1 <4> <- #?lstr_31_Function   (midx: 0)
	R0 <4> <- addr(_Num+1)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 shl 3   (midx: 0)
	R0 <2> <-  224 + R0   (midx: 5)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,524 :: 		Display_Str(224+40,2,YEL,PRN,T_Unit[Num.decPos]);
	R0 <4> <- addr(_Num+0)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 3   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_T_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 264   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,525 :: 		}
165:   (midx: 0)
//Function.c,527 :: 		if( Update[Y_VERNIER_2]!=0){
	R0 <4> <- addr(_Update+17)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 166   (midx: 0)
//Function.c,528 :: 		Update[Y_VERNIER_2]=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_Update+17)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,529 :: 		if(Item!=Y_VERNIER_2) Tmp=PRN;
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 17) then goto 167   (midx: 0)
   (midx: 0)
	R3 <1> <- 0   (midx: 0)
   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	goto	168   (midx: 0)
167:   (midx: 0)
//Function.c,530 :: 		else                  Tmp=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
   (midx: 0)
   (midx: 0)
	R3 <1> <- [R0]   (midx: 0)
	R3 <1> <- R3   (midx: 0)
168:   (midx: 0)
//Function.c,531 :: 		if((Item<6)||(Item>14)){
   (midx: 0)
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 < 6) then goto 255   (midx: 0)
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
   (midx: 0)
	if ( R0 > 14) then goto 254   (midx: 0)
	goto	171   (midx: 0)
255:   (midx: 0)
   (midx: 0)
254:   (midx: 0)
//Function.c,532 :: 		Int32String_sign(&Num, (_v1-_v2)*V_Scale[Item_Index[Y_SENSITIVITY]], 3);//
	R0 <4> <- addr(__v2)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__v1)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <-  R0 - R1   (midx: 0)
	R0 <4> <- addr(_Item_Index+1)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 1   (midx: 2)
	R0 <4> <- #_V_Scale   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <2> <- *R0   (midx: 0)
	R0 <2> <-  R2 * R0   (midx: 1)
	R3 <1> <- PUSH(R3)   (midx: 255)
	R2 <2> <- 3   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String_sign   (midx: 0)
	R3 <1> <- POP   (midx: 255)
//Function.c,533 :: 		Display_Str(88,2, WHITE,PRN,"V1");
	R0 <4> <- #?lstr_32_Function   (midx: 0)
	R3 <1> <- PUSH(R3)   (midx: 255)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
	R3 <1> <- POP   (midx: 255)
//Function.c,534 :: 		Display_Str(105,2,WHITE,PRN,"-");
	R0 <4> <- #?lstr_33_Function   (midx: 0)
	R3 <1> <- PUSH(R3)   (midx: 255)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 105   (midx: 0)
	CALL _Display_Str   (midx: 0)
	R3 <1> <- POP   (midx: 255)
//Function.c,535 :: 		Display_Str(114,2,WHITE,Tmp,"V2");
	R0 <4> <- #?lstr_34_Function   (midx: 0)
   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 114   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,536 :: 		Display_Str(131,2,WHITE,PRN,"=");
	R0 <4> <- #?lstr_35_Function   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 131   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,537 :: 		Display_Str(139,2,WHITE,PRN,(unsigned const char *)Num.str);
	R0 <4> <- #_Num+2   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 139   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,538 :: 		Display_Str(139+40,2,WHITE,PRN,V_Unit[Num.decPos]);
	R0 <4> <- addr(_Num+0)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 3   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_V_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 179   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,539 :: 		}
171:   (midx: 0)
//Function.c,540 :: 		}
166:   (midx: 0)
//Function.c,542 :: 		if( Update[Y_VERNIER_1]!=0){
	R0 <4> <- addr(_Update+18)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 172   (midx: 0)
//Function.c,543 :: 		Update[Y_VERNIER_1]=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_Update+18)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,544 :: 		if(Item!=Y_VERNIER_1) Tmp=PRN;
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 18) then goto 173   (midx: 0)
   (midx: 0)
	R3 <1> <- 0   (midx: 0)
   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	goto	174   (midx: 0)
173:   (midx: 0)
//Function.c,545 :: 		else                  Tmp=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
   (midx: 0)
   (midx: 0)
	R3 <1> <- [R0]   (midx: 0)
	R3 <1> <- R3   (midx: 0)
174:   (midx: 0)
//Function.c,546 :: 		if((Item<6)||(Item>14)){
   (midx: 0)
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 < 6) then goto 257   (midx: 0)
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
   (midx: 0)
	if ( R0 > 14) then goto 256   (midx: 0)
	goto	177   (midx: 0)
257:   (midx: 0)
   (midx: 0)
256:   (midx: 0)
//Function.c,547 :: 		Int32String_sign(&Num, (_v1-_v2)*V_Scale[Item_Index[Y_SENSITIVITY]], 3);//
	R0 <4> <- addr(__v2)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__v1)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <-  R0 - R1   (midx: 0)
	R0 <4> <- addr(_Item_Index+1)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 1   (midx: 2)
	R0 <4> <- #_V_Scale   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <2> <- *R0   (midx: 0)
	R0 <2> <-  R2 * R0   (midx: 1)
	R3 <1> <- PUSH(R3)   (midx: 255)
	R2 <2> <- 3   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String_sign   (midx: 0)
	R3 <1> <- POP   (midx: 255)
//Function.c,548 :: 		Display_Str(88,2,WHITE,Tmp,"V1");
	R0 <4> <- #?lstr_36_Function   (midx: 0)
   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 88   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,549 :: 		Display_Str(105,2,WHITE,PRN,"-");
	R0 <4> <- #?lstr_37_Function   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 105   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,550 :: 		Display_Str(139,2,WHITE,PRN,(unsigned const char *)Num.str);
	R0 <4> <- #_Num+2   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 139   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,551 :: 		Display_Str(139+40,2,WHITE,PRN,V_Unit[Num.decPos]);
	R0 <4> <- addr(_Num+0)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 3   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_V_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 65535   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 179   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,552 :: 		}
177:   (midx: 0)
//Function.c,553 :: 		}
172:   (midx: 0)
//Function.c,555 :: 		if( Update[TRIG_LEVEL]!=0){
	R0 <4> <- addr(_Update+19)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 0) then goto 178   (midx: 0)
//Function.c,556 :: 		Update[TRIG_LEVEL]=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(_Update+19)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,557 :: 		Update[VERNIERS]=1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_Update+20)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,558 :: 		if(Item!=TRIG_LEVEL) Tmp=PRN;
	R0 <4> <- addr(_Item)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 19) then goto 179   (midx: 0)
   (midx: 0)
	R3 <1> <- 0   (midx: 0)
   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	goto	180   (midx: 0)
179:   (midx: 0)
//Function.c,559 :: 		else                 Tmp=Type;
	R0 <4> <- addr(_Type)   (midx: 0)
   (midx: 0)
   (midx: 0)
	R3 <1> <- [R0]   (midx: 0)
	R3 <1> <- R3   (midx: 0)
180:   (midx: 0)
//Function.c,560 :: 		Int32String_sign(&Num, (_vt-_v0)*V_Scale[Item_Index[Y_SENSITIVITY]], 3);//
   (midx: 0)
	R0 <4> <- addr(__v0)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <-  R0 - R1   (midx: 0)
	R0 <4> <- addr(_Item_Index+1)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R1 <4> <-  R0 shl 1   (midx: 2)
	R0 <4> <- #_V_Scale   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	R0 <2> <- *R0   (midx: 0)
	R0 <2> <-  R2 * R0   (midx: 1)
	R3 <1> <- PUSH(R3)   (midx: 255)
	R2 <2> <- 3   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String_sign   (midx: 0)
	R3 <1> <- POP   (midx: 255)
//Function.c,561 :: 		Display_Str(3,2,YEL,Tmp,"Vt");
	R0 <4> <- #?lstr_38_Function   (midx: 0)
   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 3   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,562 :: 		Display_Str(20,2,YEL,PRN,"=");
	R0 <4> <- #?lstr_39_Function   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 20   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,563 :: 		Display_Str(28,2,YEL,PRN,(unsigned const char *)Num.str);
	R0 <4> <- #_Num+2   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 28   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,564 :: 		Display_Str(28+40,2,YEL,PRN,V_Unit[Num.decPos]);
	R0 <4> <- addr(_Num+0)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- 3   (midx: 0)
	R1 <4> <-  R0 * R1   (midx: 2)
	R0 <4> <- #_V_Unit   (midx: 0)
	R0 <4> <-  R0 + R1   (midx: 2)
	FARG_Display_Str_s <4> <- PUSH(R0)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 2   (midx: 0)
	R0 <1> <- 68   (midx: 0)
	CALL _Display_Str   (midx: 0)
//Function.c,565 :: 		}
178:   (midx: 0)
//Function.c,567 :: 		if(Hide_vs){
	R0 <4> <- addr(_Hide_vs)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 181   (midx: 0)
//Function.c,568 :: 		temp=_vt;
	R2 <4> <- addr(__vt)   (midx: 0)
	R1 <1> <- [R2]   (midx: 0)
	R0 <4> <- addr(_temp)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,569 :: 		for(_vt=temp-2; _vt>=(temp-Item_Index[TRIG_SENSITIVITY]); _vt=_vt-2)   Erase_Vn(_vt);
	R0 <4> <- R2   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 - 2   (midx: 0)
	[R2] <1> <- R0   (midx: 0)
182:   (midx: 0)
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(_temp)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R0 - R1   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 < R1) then goto 183   (midx: 5)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Vn   (midx: 0)
	R1 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R1]   (midx: 0)
	R0 <2> <-  R0 - 2   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
	goto	182   (midx: 0)
183:   (midx: 0)
//Function.c,570 :: 		for(_vt=(temp+2); _vt<=(temp+Item_Index[TRIG_SENSITIVITY]); _vt=_vt+2) Erase_Vn(_vt);
	R0 <4> <- addr(_temp)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R0 + 2   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
185:   (midx: 0)
	R0 <4> <- addr(_Item_Index+6)   (midx: 0)
	R1 <2> <- [R0]   (midx: 0)
	R0 <4> <- addr(_temp)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R1 <2> <-  R0 + R1   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 > R1) then goto 186   (midx: 5)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Vn   (midx: 0)
	R1 <4> <- addr(__vt)   (midx: 0)
	R0 <2> <- [R1]   (midx: 0)
	R0 <2> <-  R0 + 2   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
	goto	185   (midx: 0)
186:   (midx: 0)
//Function.c,571 :: 		_vt=temp;
	R0 <4> <- addr(_temp)   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,572 :: 		Hide_vs=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Hide_vs)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,573 :: 		}
181:   (midx: 0)
//Function.c,575 :: 		if(Update[VERNIERS]){
	R0 <4> <- addr(_Update+20)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 188   (midx: 0)
//Function.c,576 :: 		Update[VERNIERS]=0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_Update+20)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//Function.c,577 :: 		if(Hide_t1) Erase_Ti(_t1);
	R0 <4> <- addr(_Hide_t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 189   (midx: 0)
	R0 <4> <- addr(__t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Ti   (midx: 0)
	goto	190   (midx: 0)
189:   (midx: 0)
//Function.c,578 :: 		else        Draw_ti(_t1);
	R0 <4> <- addr(__t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_ti   (midx: 0)
190:   (midx: 0)
//Function.c,579 :: 		if(Hide_t2) Erase_Ti(_t2);
	R0 <4> <- addr(_Hide_t2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 191   (midx: 0)
	R0 <4> <- addr(__t2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Ti   (midx: 0)
	goto	192   (midx: 0)
191:   (midx: 0)
//Function.c,580 :: 		else        Draw_ti(_t2);
	R0 <4> <- addr(__t2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_ti   (midx: 0)
192:   (midx: 0)
//Function.c,581 :: 		if(Hide_v1) Erase_Vi(_v1);
	R0 <4> <- addr(_Hide_v1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 193   (midx: 0)
	R0 <4> <- addr(__v1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Vi   (midx: 0)
	goto	194   (midx: 0)
193:   (midx: 0)
//Function.c,582 :: 		else        Draw_vi(_v1);
	R0 <4> <- addr(__v1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_vi   (midx: 0)
194:   (midx: 0)
//Function.c,583 :: 		if(Hide_v2) Erase_Vi(_v2);
	R0 <4> <- addr(_Hide_v2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 195   (midx: 0)
	R0 <4> <- addr(__v2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Vi   (midx: 0)
	goto	196   (midx: 0)
195:   (midx: 0)
//Function.c,584 :: 		else        Draw_vi(_v2);
	R0 <4> <- addr(__v2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_vi   (midx: 0)
196:   (midx: 0)
//Function.c,585 :: 		if(Hide_vt) Erase_Vn(_vt);
	R0 <4> <- addr(_Hide_vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (!R0) then goto 197   (midx: 0)
	R0 <4> <- addr(__vt)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Erase_Vn   (midx: 0)
	goto	198   (midx: 0)
197:   (midx: 0)
//Function.c,586 :: 		else        Draw_vt();
	CALL _Draw_vt   (midx: 0)
198:   (midx: 0)
//Function.c,587 :: 		Draw_Dot_vt();
	CALL _Draw_Dot_vt   (midx: 0)
//Function.c,588 :: 		Draw_Dot_vi(_v1);
	R0 <4> <- addr(__v1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_Dot_vi   (midx: 0)
//Function.c,589 :: 		Draw_Dot_vi(_v2);
	R0 <4> <- addr(__v2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_Dot_vi   (midx: 0)
//Function.c,590 :: 		Draw_Dot_ti(_t1);
	R0 <4> <- addr(__t1)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_Dot_ti   (midx: 0)
//Function.c,591 :: 		Draw_Dot_ti(_t2);
	R0 <4> <- addr(__t2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _Draw_Dot_ti   (midx: 0)
//Function.c,592 :: 		}
188:   (midx: 0)
  end
   (midx: 0)
_Test_Display:
  begin   (midx: 0)
//Function.c,594 :: 		void Test_Display(int Var)
_Test_Display:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <2> <- R0   (midx: 0)
   (midx: 0)
//Function.c,596 :: 		Int32String_sign(&Num, Var, 4);
	R2 <2> <- 4   (midx: 0)
   (midx: 0)
	R1 <2> <- R0   (midx: 0)
	R0 <4> <- #_Num   (midx: 0)
	CALL _Int32String_sign   (midx: 0)
//Function.c,597 :: 		Display_Str(28,60,YEL,PRN,(unsigned const char *)Num.str);
	R1 <4> <- #_Num+2   (midx: 0)
	FARG_Display_Str_s <4> <- PUSH(R1)   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <1> <- 2047   (midx: 0)
	R1 <1> <- 60   (midx: 0)
	R0 <1> <- 28   (midx: 0)
	CALL _Display_Str   (midx: 0)
  end
   (midx: 0)
