ÀÄmain
   ÃÄmain  0/202  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInitHardware  0/150  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄLoadEEPROM  0/84  Ram=6
   ³  ³  ³  ÃÄ@MEMSET  0/28  Ram=0
   ³  ³  ³  ÀÄread_int_eeprom  0/18  Ram=1
   ³  ³  ÃÄInitializeVars  0/80  Ram=0
   ³  ³  ÃÄSaveEEPROM  0/52  Ram=4
   ³  ³  ³  ÀÄwrite_int_eeprom  0/50  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄEncoder  0/34  Ram=1
   ³  ÃÄResetServo  0/68  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄUpdatePosition  0/124  Ram=5
   ³  ³  ÃÄLongInt2Fix  0/54  Ram=14
   ³  ³  ÀÄFix2LongInt  0/44  Ram=9
   ³  ÃÄUpdateTrajectory  0/942  Ram=2
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄLongInt2Fix  0/54  Ram=14
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄLongInt2Fix  0/54  Ram=14
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄLongInt2Fix  0/54  Ram=14
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄSaveEEPROM  0/52  Ram=4
   ³  ³  ³  ÀÄwrite_int_eeprom  0/50  Ram=3
   ³  ³  ÃÄStartGoMove  0/290  Ram=4
   ³  ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ³  ÃÄLongInt2Fix  0/54  Ram=14
   ³  ³  ³  ÃÄLongInt2Fix  0/54  Ram=14
   ³  ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ³  ÀÄ@DIVS3232  0/210  Ram=14
   ³  ³  ÃÄResetServo  0/68  Ram=0
   ³  ³  ÀÄLockServo  0/58  Ram=0
   ³  ÃÄCalculateExtCount  0/116  Ram=6
   ³  ÃÄUpdatePID  0/602  Ram=12
   ³  ³  ÃÄLongInt2Fix  0/54  Ram=14
   ³  ³  ÃÄFix2LongInt  0/44  Ram=9
   ³  ³  ÃÄ@MUL3232  0/88  Ram=14
   ³  ³  ÃÄ@MUL3232  0/88  Ram=14
   ³  ³  ÃÄ@MUL3232  0/88  Ram=14
   ³  ³  ÀÄLimitI24  (Inline)  Ram=8
   ³  ÃÄUpdatePWM  0/138  Ram=0
   ³  ÃÄHandleErrorTask  0/104  Ram=1
   ³  ³  ÃÄResetServo  0/68  Ram=0
   ³  ³  ÀÄLockServo  0/58  Ram=0
   ³  ÀÄSaveEEPROM  0/52  Ram=4
   ³     ÀÄwrite_int_eeprom  0/50  Ram=3
   ÀÄservoisr  0/20  Ram=1
