000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-029 vars
02A-02B mode
02C-02F pos_com
030-033 act_pos
034-037 cmd_pos
038-03B mposition
03C-03F velact
040-043 ypid
044-047 phase1dist
048-049 ypwm
04A-04B u1
04C-04D integral
04E-04F u0
050-051 prev_count
052-055 fposition
056-059 flatcount
05A-05D servo_cmd
05E-05F prev_t1count
060-061 prev_t5count
062     servo_update
063     rx_timer
064     rx_count
065-0E4 rx_tx
0E5.0   bServo
0E5.1   bEnable
0E5.2   bDirty
0E6     UpdatePID.deriv
0E7-0E8 UpdatePID.sat_count
0E9     HandleErrorTask.pulse
0EA     HandleErrorTask.filter
0EB     HandleErrorTask.step_en
0EC     @delay_ms1.P1
0EC-0ED CalculateExtCount.t1count
0EC-0ED LoadEEPROM.index
0EC-0EF @DIVS3232.P1
0EC     Encoder.state
0EC     SaveEEPROM.x
0EC-0EF UpdatePID.ext_count
0EC-0ED UpdatePosition.count
0EC     StartGoMove.@SCRATCH1
0EC     UpdateTrajectory.@SCRATCH1
0EC     HandleErrorTask.@SCRATCH1
0ED     SaveEEPROM.@SCRATCH1
0ED     StartGoMove.@SCRATCH2
0ED     UpdateTrajectory.@SCRATCH2
0EE-0EF CalculateExtCount.t5count
0EE     @MEMSET.P1
0EE     SaveEEPROM.@SCRATCH2
0EE     LoadEEPROM.@SCRATCH1
0EE     UpdatePosition.@SCRATCH1
0EE     StartGoMove.@SCRATCH3
0EF-0F0 @MEMSET.P1
0EF     SaveEEPROM.@SCRATCH3
0EF     LoadEEPROM.@SCRATCH2
0EF     UpdatePosition.@SCRATCH2
0EF     StartGoMove.@SCRATCH4
0F0-0F3 LimitI24.r
0F0-0F3 LongInt2Fix.mant
0F0-0F3 @DIVS3232.P1
0F0     write_int_eeprom.address
0F0     LoadEEPROM.@SCRATCH3
0F0     CalculateExtCount.@SCRATCH1
0F0     UpdatePosition.@SCRATCH3
0F0     UpdatePID.@SCRATCH1
0F1     write_int_eeprom.data
0F1     LoadEEPROM.@SCRATCH4
0F1     CalculateExtCount.@SCRATCH2
0F1     UpdatePID.@SCRATCH2
0F2     read_int_eeprom.address
0F2.0   write_int_eeprom.flag
0F2     UpdatePID.@SCRATCH3
0F3     UpdatePID.@SCRATCH4
0F4     LongInt2Fix.exp
0F4     UpdatePID.@SCRATCH5
0F4     @DIVS3232.@SCRATCH1
0F5-0F8 LongInt2Fix.f
0F5     UpdatePID.@SCRATCH6
0F5     @DIVS3232.@SCRATCH2
0F6     UpdatePID.@SCRATCH7
0F6     @DIVS3232.@SCRATCH3
0F7     UpdatePID.@SCRATCH8
0F7     @DIVS3232.@SCRATCH4
0F8-0FB Fix2LongInt.f
0F8-0FB @MUL3232.P1
0F8     @DIVS3232.@SCRATCH5
0F9     LongInt2Fix.@SCRATCH1
0F9     @DIVS3232.@SCRATCH6
0FA     LongInt2Fix.@SCRATCH2
0FB     LongInt2Fix.@SCRATCH3
0FC-0FF @MUL3232.P1
0FC-0FF Fix2LongInt.r
0FC     LongInt2Fix.@SCRATCH4
0FD     LongInt2Fix.@SCRATCH5
100     Fix2LongInt.@SCRATCH1
100     @MUL3232.@SCRATCH1
101     @MUL3232.@SCRATCH2
102     @MUL3232.@SCRATCH3
103     @MUL3232.@SCRATCH4
104     @MUL3232.@SCRATCH5
105     @MUL3232.@SCRATCH6
106     servoisr.@SCRATCH1
F60     DFLTCON
F61     CAP3CON
F62     CAP2CON
F63     CAP1CON
F64     CAP3BUFL
F64-F65 MAXCNT
F64     MAXCNTL
F65     CAP3BUFH
F65     MAXCNTH
F66     POSCNTL
F66     CAP2BUFL
F66-F67 POSCNT
F67     CAP2BUFH
F67     POSCNTH
F68-F69 VELR
F68     CAP1BUFL
F68     VELRL
F69     VELRH
F69     CAP1BUFH
F6A     OVDCONS
F6B     OVDCOND
F6C     FLTCONFIG
F6D     DTCON
F6E     PWMCON1
F6F     PWMCON0
F70     SEVTCMPH
F71     SEVTCMPL
F72     PCD3H
F73     PDC3L
F74     PDC2H
F75     PDC2L
F76     PDC1H
F77     PDC1L
F78-F79 PDC0
F78     PDC0H
F79     PDC0L
F7A     PTPERH
F7A-F7B PTPER
F7B     PTPERL
F7C     PTMRH
F7C-F7D PTMR
F7D     PTMRL
F7E     PTCON1
F7F     PTCON0
F80     PORTA
F80.2   INDEX_BIT
F81     PORTB
F81.4   STEP_ENABLE
F81.5   ERR_EN
F81.5   SYNC
F82     PORTC
F82.5   M_DIR
F82.6   PID_ERROR
F83     PORTD
F84     PORTE
F87     TMR5L
F88     TMR5H
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F90     PR5L
F91     PR5H
F92     TRISA
F93     TRISB
F94     TRISC
F94.6   TX_STATE
F95     TRISD
F96     TRISE
F99     ADCHS
F9A     ADCON3
F9B     OSCTUNE
F9D     PIE1
F9D.5   RCIE
F9E     PIR1
F9E.5   RCIF
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA3     PIE3
FA4     PIR3
FA5     IPR3
FA6     EECON1
FA6.0   RD
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     BAUDCTL
FAB     RCSTA
FAB.4   CREN
FAB.7   PORT_EN
FAC     TXSTA
FAC.1   TRMT
FAC.2   BRGH
FAC.5   TX_ENABLE
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB6     QEICON
FB6.5   UP_DN
FB7     T5CON
FB8     ANSEL0
FB9     ANSEL1
FBA     CCP2CON
FBB-FBC CCP_2
FBB     CCPR2L
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2H
FBD     CCP1CON
FBE-FBF CCP_1
FBE     CCPR1L
FBE     CCP_1_LOW
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRESL
FC4     ADRESH
FC6     SSPCON
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.1   POR
FD0.4   RINT
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD5.7   TIMER0
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   GIE
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6     TBLPTRL
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF7     TBLPTRH
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
00B2  @delay_ms1
02A6  Encoder
01AA  write_int_eeprom
00F4  read_int_eeprom
01DC  SaveEEPROM
0106  LoadEEPROM
00D8  @MEMSET
030C  LongInt2Fix
0342  Fix2LongInt
0C76  LimitI24
0CEC  UpdatePWM
09C6  CalculateExtCount
036E  UpdatePosition
0A92  UpdatePID
0A3A  @MUL3232
04BC  StartGoMove
03EA  @DIVS3232
02C8  ResetServo
05DE  LockServo
0618  UpdateTrajectory
0D76  HandleErrorTask
015A  InitializeVars
0210  InitHardware
0DDE  main
009E  servoisr
0DDE  @cinit

Project Directory:
    Z:\Robs Folder\Servo Source\

Project Files:
    main.c
    C:\PROGRA~1\CCS_4_3\PICC\devices\18F2431.h
    18F2431.inc
    device.c
    servo.c
    init.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F2431
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
