000     INDF
001     TMR0
002     PCL
003.0   C
003     STATUS
003.1   DC
003.2   Z
003.3   NOT_PD
003.4   NOT_TO
003.5   RP0
003.6   RP1
003.7   IRP
004-005 @READ_PROGRAM_MEMORY8.P1
004     FSR
005     PORTA
006     PORTB
006.4   ALARM_OUT
006.5   IGNITION
006.6   FUEL_DOOR
007     PORTC
00A     PCLATH
00B.0   RABIF
00B     INTCON
00B.1   INTF
00B.2   T0IF
00B.3   RABIE
00B.4   INTE
00B.5   T0IE
00B.6   PEIE
00B.7   GIE
00C.0   TMR1IF
00C.0   T1IF
00C     PIR1
00C.1   TMR2IF
00C.1   T2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00D     PIR2
00D.4   EEIF
00D.5   C1IF
00D.6   C2IF
00D.7   OSFIF
00E     TMR1L
00F     TMR1H
010.0   TMR1ON
010     T1CON
010.1   TMR1CS
010.2   NOT_T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
010.6   TMR1GE
010.7   T1GINV
011     TMR2
012     T2CON
012.0   T2CKPS0
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
013     SSPBUF
014.0   SSPM0
014     SSPCON
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCP_1
015     CCP_1_HIGH
015     CCPR1L
015     CCP_1_LOW
016     CCPR1H
017.0   CCP1M0
017     CCP1CON
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   DC1B0
017.5   DC1B1
017.6   P1M0
017.7   P1M1
018.0   RX9D
018     RCSTA
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01C     PWM1CON
01C.0   PDC0
01C.1   PDC1
01C.2   PDC2
01C.3   PDC3
01C.4   PDC4
01C.5   PDC5
01C.6   PDC6
01C.7   PRSEN
01D     ECCPAS
01D.0   PSSBD0
01D.1   PSSBD1
01D.2   PSSAC0
01D.3   PSSAC1
01D.4   ECCPAS0
01D.5   ECCPAS1
01D.6   ECCPAS2
01D.7   ECCPASE
01E     ADRESH
01F.0   ADON
01F     ADCON0
01F.1   NOT_DONE
01F.1   GO
01F.1   GO_DONE
01F.2   CHS0
01F.3   CHS1
01F.4   CHS2
01F.5   CHS3
01F.6   VCFG
01F.7   ADFM
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     portb
02F     mins
030     wait1minute.secs
030     doAlarm.count
030     InitHardware.@SCRATCH1
030     main.@SCRATCH1
031     wait1minute.@SCRATCH1
031     doAlarm.@SCRATCH1
032     @delay_ms1.P1
081     OPTION_REG
081.0   PS0
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   NOT_RABPU
085     TRISA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086     TRISB
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087     TRISC
087.0   TRISC0
087.1   TRISC1
087.2   TRISC2
087.3   TRISC3
087.4   TRISC4
087.5   TRISC5
087.6   TRISC6
087.7   TRISC7
08C     PIE1
08C.0   TMR1IE
08C.0   T1IE
08C.1   T2IE
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08D     PIE2
08D.4   EEIE
08D.5   C1IE
08D.6   C2IE
08D.7   OSFIE
08E     PCON
08E.0   NOT_BOR
08E.1   NOT_POR
08E.4   SBOREN
08E.5   ULPWUE
08F.0   SCS
08F     OSCCON
08F.1   LTS
08F.2   HTS
08F.3   OSTS
08F.4   IRCF0
08F.5   IRCF1
08F.6   IRCF2
090     OSCTUNE
090.0   TUN0
090.1   TUN1
090.2   TUN2
090.3   TUN3
090.4   TUN4
092     PR2
093     SSPMSK
093     MSK
093     SSPADD
094.0   BF
094     SSPSTAT
094.1   UA
094.2   NOT_WRITE
094.2   READ_WRITE
094.2   NOT_W
094.2   R_W
094.2   I2C_READ
094.3   I2C_START
094.4   I2C_STOP
094.5   DATA_ADDRESS
094.5   NOT_A
094.5   D_A
094.5   I2C_DATA
094.5   NOT_ADDRESS
094.6   CKE
094.7   SMP
095.0   WPUA0
095     WPUA
095     WPU
095.1   WPUA1
095.2   WPUA2
095.4   WPUA4
095.5   WPUA5
096     IOCA
096.0   IOCA0
096.0   IOC0
096     IOC
096.1   IOCA1
096.1   IOC1
096.2   IOC2
096.2   IOCA2
096.3   IOCA3
096.3   IOC3
096.4   IOC4
096.4   IOCA4
096.5   IOCA5
096.5   IOC5
097     WDTCON
097.0   SWDTEN
097.1   WDTPS0
097.2   WDTPS1
097.3   WDTPS2
097.4   WDTPS3
098     TXSTA
098.0   TX9D
098.1   TRMT
098.2   BRGH
098.3   SENB
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099.0   BRG0
099     SPBRG
099.1   BRG1
099.2   BRG2
099.3   BRG3
099.4   BRG4
099.5   BRG5
099.6   BRG6
099.7   BRG7
09A     SPBRGH
09A.0   BRG8
09A.1   BRG9
09A.2   BRG10
09A.3   BRG11
09A.4   BRG12
09A.5   BRG13
09A.6   BRG14
09A.7   BRG15
09B     BAUDCTL
09B.0   ABDEN
09B.1   WUE
09B.3   BRG16
09B.4   SCKP
09B.6   RCIDL
09B.7   ABDOVF
09E     ADRESL
09F     ADCON1
09F.4   ADCS0
09F.5   ADCS1
09F.6   ADCS2
10C     EEDAT
10C     EEDATA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D     EEADR
10E     EEDATH
10F     EEADRH
115     WPUB
115.4   WPUB4
115.5   WPUB5
115.6   WPUB6
115.7   WPUB7
116     IOCB
116.4   IOCB4
116.5   IOCB5
116.6   IOCB6
116.7   IOCB7
118.0   VR0
118     VRCON
118.1   VR1
118.2   VR2
118.3   VR3
118.4   VP6EN
118.5   VRR
118.6   C2VREN
118.7   C1VREN
119     CM1CON0
119.0   C1CH0
119.1   C1CH1
119.2   C1R
119.4   C1POL
119.5   C1OE
119.7   C1ON
11A.0   C2CH0
11A     CM2CON0
11A.1   C2CH1
11A.2   C2R
11A.4   C2POL
11A.5   C2OE
11A.7   C2ON
11B.0   C2SYNC
11B     CM2CON1
11B.1   T1GSS
11B.6   MC2OUT
11B.6   C2OUT
11B.7   C1OUT
11B.7   MC1OUT
11E.0   ANS0
11E     ANSEL
11E.1   ANS1
11E.2   ANS2
11E.3   ANS3
11E.4   ANS4
11E.5   ANS5
11E.6   ANS6
11E.7   ANS7
11F.0   ANS8
11F     ANSELH
11F.1   ANS9
11F.2   ANS10
11F.3   ANS11
18C     EECON1
18C.0   RD
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.7   EEPGD
18D     EECON2
19D.0   STRA
19D     PSTRCON
19D.1   STRB
19D.2   STRC
19D.3   STRD
19D.4   STRSYNC
19E     SRCON
19E.2   PULSR
19E.3   PULSS
19E.4   C2REN
19E.5   C1SEN
19E.6   SR0
19E.7   SR1

ROM Allocation:
003B  @delay_ms1
004F  InitHardware
00AE  wait1minute
0073  doAlarm
00BE  main
0035  ignition_isr
00BE  @cinit


User Memory space: 

Project Directory:
    Z:\Robs Folder\FuelAlarm\

Project Files:
    main.c
    C:\Program Files\CCS_4_6\PICC\Devices\16F690.h
    PIC16F690.inc

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
