000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018.0   mvalid
018.1   rxempty
018.2   byteflag
018.3   insysex
019     mstatus
01A     mkey
01B     mvel
01C     mval
01D     mchan
01E-01F mword
020     in_ptr
021     out_ptr
022-061 in_buffer
062     main.@SCRATCH1
063     rx_isr.in
064     rx_isr.@SCRATCH1
065     rx_isr.@SCRATCH2
F80.0   _AN0
F80     PORTA
F80.0   RA0
F80.1   AN1
F80.1   RA1
F80.2   VREFM
F80.2   RA2
F80.2   AN2
F80.3   RA3
F80.3   AN3
F80.3   VREFP
F80.4   RA4
F80.4   T0CKI
F80.5   _SS
F80.5   AN4
F80.5   RA5
F80.5   LVDIN
F80.6   CLKO
F80.6   RA6
F80.6   OSC2
F81.0   LITE0
F81     PORTB
F81.0   INT0
F81.0   RB0
F81.1   LITE1
F81.1   RB1
F81.1   INT1
F81.2   INT2
F81.2   RB2
F81.2   LITE2
F81.3   LITE3
F81.3   CCP2A
F81.3   RB3
F81.4   RB4
F81.5   RB5
F81.6   RB6
F81.7   RB7
F82     PORTC
F82.0   T1OSO
F82.0   T1CKI
F82.0   RC0
F82.1   T1OSI
F82.1   RC1
F82.1   CCP2
F82.2   RC2
F82.2   CCP1
F82.3   RC3
F82.3   SCL
F82.3   SCK
F82.4   RC4
F82.4   SDA
F82.4   SDI
F82.5   SDO
F82.5   RC5
F82.6   CK
F82.6   RC6
F82.6   TX
F82.7   RX
F82.7   RC7
F83.0   PSP0
F83     PSP_DATA
F83     PORTD
F83.0   RD0
F83.1   RD1
F83.1   PSP1
F83.2   PSP2
F83.2   RD2
F83.3   RD3
F83.3   PSP3
F83.4   PSP4
F83.4   RD4
F83.5   RD5
F83.5   PSP5
F83.6   RD6
F83.6   PSP6
F83.7   PSP7
F83.7   RD7
F84     PORTE
F84.0   RE0
F84.0   AN5
F84.0   _RD_
F84.1   RE1
F84.1   _WR_
F84.1   AN6
F84.2   RE2
F84.2   AN7
F84.2   _CS_
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96.0   TRISE0
F96     TRISE
F96.1   TRISE1
F96.2   TRISE2
F96.4   PSPMODE
F96.5   IBOV
F96.6   OBF
F96.7   IBF
F9D.0   TMR1IE
F9D     PIE1
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSPIE
F9D.4   TXIE
F9D.5   RCIE
F9D.6   ADIE
F9D.7   PSPIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSPIF
F9E.4   TXIF
F9E.5   RCIF
F9E.6   ADIF
F9E.7   PSPIF
F9F     IPR1
F9F.0   TMR1IP
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSPIP
F9F.4   TXIP
F9F.5   RCIP
F9F.6   ADIP
F9F.7   PSPIP
FA0.0   CCP2IE
FA0     PIE2
FA0.1   TMR3IE
FA0.2   LVDIE
FA0.3   BCLIE
FA0.4   EEIE
FA1     PIR2
FA1.0   CCP2IF
FA1.1   TMR3IF
FA1.2   LVDIF
FA1.3   BCLIF
FA1.4   EEIF
FA2.0   CCP2IP
FA2     IPR2
FA2.1   TMR3IP
FA2.2   LVDIP
FA2.3   BCLIP
FA2.4   EEIP
FA6     EECON1
FA6.0   EERD
FA6.1   EEWR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB.0   RCD8
FAB.0   RX9D
FAB     RCSTA
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   NOT_RC8
FAB.6   RC8_9
FAB.6   RX9
FAB.6   RC9
FAB.7   _SPEN
FAC     TXSTA
FAC.0   TXD8
FAC.0   TX9D
FAC.1   TRMT
FAC.2   BRGH
FAC.4   SYNC
FAC.5   TXEN
FAC.6   NOT_TX8
FAC.6   TX8_9
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB1     T3CON
FB1.0   TMR3ON
FB1.1   TMR3CS
FB1.2   T3INSYNC
FB1.2   NOT_T3SYNC
FB1.2   T3SYNC
FB1.3   T3CCP1
FB1.4   T3CKPS0
FB1.5   T3CKPS1
FB1.6   T3CCP2
FB1.7   RD16
FB2     TMR3L
FB3     TMR3H
FBA     CCP2CON
FBA.0   CCP2M0
FBA.1   CCP2M1
FBA.2   CCP2M2
FBA.3   CCP2M3
FBA.4   DC2B0
FBA.4   CCP2Y
FBA.5   DC2B1
FBA.5   CCP2X
FBB     CCPR2L
FBB     CCP_2_LOW
FBB     CCP_2_HIGH
FBB     CCP_2
FBC     CCPR2H
FBD.0   CCP1M0
FBD     CCP1CON
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   CCP1Y
FBD.4   DC1B0
FBD.5   CCP1X
FBD.5   DC1B1
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1_HIGH
FBE     CCPR1L
FBF     CCPR1H
FC1     ADCON1
FC1.0   PCFG0
FC1.1   PCFG1
FC1.2   PCFG2
FC1.3   PCFG3
FC1.6   ADCS2
FC1.7   ADFM
FC2     ADCON0
FC2.0   ADON
FC2.2   GO
FC2.2   DONE
FC2.2   NOT_DONE
FC2.2   GO_DONE
FC2.3   CHS0
FC2.4   CHS1
FC2.5   CHS2
FC2.6   ADCS0
FC2.7   ADCS1
FC3     ADRESL
FC4     ADRESH
FC5.0   SEN
FC5     SSPCON2
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC5.7   GCEN
FC6     SSPCON1
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7.0   BF
FC7     SSPSTAT
FC7.1   UA
FC7.2   READ_WRITE
FC7.2   I2C_READ
FC7.2   NOT_W
FC7.2   R_W
FC7.2   _R_
FC7.2   NOT_WRITE
FC7.3   _S_
FC7.3   I2C_START
FC7.4   I2C_STOP
FC7.4   _P_
FC7.5   DATA_ADDRESS
FC7.5   I2C_DAT
FC7.5   NOT_ADDRESS
FC7.5   NOT_A
FC7.5   _D_
FC7.5   D_A
FC7.6   CKE
FC7.7   SMP
FC8     SSPADD
FC9     SSPBUF
FCA.0   T2CKPS0
FCA     T2CON
FCA.1   T2CKPS1
FCA.2   TMR2ON
FCA.3   TOUTPS0
FCA.4   TOUTPS1
FCA.5   TOUTPS2
FCA.6   TOUTPS3
FCB     PR2
FCC     TMR2
FCD.0   TMR1ON
FCD     T1CON
FCD.1   TMR1CS
FCD.2   T1INSYNC
FCD.2   T1SYNC
FCD.2   NOT_T1SYNC
FCD.3   T1OSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.7   _RD16_
FCE     TMR1L
FCF     TMR1H
FD0.0   BOR
FD0.0   NOT_BOR
FD0     RCON
FD0.1   NOT_POR
FD0.1   POR
FD0.2   NOT_PD
FD0.2   PD
FD0.3   TO
FD0.3   NOT_TO
FD0.4   RI
FD0.4   NOT_RI
FD0.7   IPEN
FD1     WDTCON
FD1.0   SWDTE
FD1.0   SWDTEN
FD2.0   LVDL0
FD2     LVDCON
FD2.1   LVDL1
FD2.2   LVDL2
FD2.3   LVDL3
FD2.4   LVDEN
FD2.5   IRVST
FD3     OSCCON
FD3.0   SCS
FD5.0   T0PS0
FD5     T0CON
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T08BIT
FD5.7   TMR0ON
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF0.0   INT1IF
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1     INTCON2
FF1.0   RBIP
FF1.2   T0IP
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF1.7   NOT_RBPU
FF2.0   RBIF
FF2     INTCON1
FF2     INTCON
FF2.1   INT0F
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.2   T0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.4   INT0E
FF2.5   T0IE
FF2.5   TMR0IE
FF2.6   PEIE
FF2.6   GIEL
FF2.7   GIE
FF2.7   GIEH
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6     TBLPTRL
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTRH
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC.6   STKUNF
FFC.7   STKFUL
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
00E6  InitHardware
0108  RxMIDI
0144  HandleMIDI
01B8  main
00AA  timer2_isr
00B0  rx_isr
01B8  @cinit


User Memory space: 

Project Directory:
    Z:\Robs Folder\MDI2\

Project Files:
    main.c
    C:\Program Files\CCS_4_6\PICC\Devices\18F452.h
    PIC18F452.inc

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    INHX32:      MDI2_1_00.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
