!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A0_A1::0x3ff02	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	119;"	d	line:119
A0_A1_OUT_ON_A2::0x3fb01	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	122;"	d	line:122
A1_VR::0x2ff04	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	121;"	d	line:121
A1_VR_OUT_ON_A2::0x6fb03	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	120;"	d	line:120
ADC_CLOCK_DIV_16::0x50	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	145;"	d	line:145
ADC_CLOCK_DIV_2::0x100	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	142;"	d	line:142
ADC_CLOCK_DIV_32::0x20	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	146;"	d	line:146
ADC_CLOCK_DIV_4::0x40	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	143;"	d	line:143
ADC_CLOCK_DIV_64::0x60	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	147;"	d	line:147
ADC_CLOCK_DIV_8::0x10	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	144;"	d	line:144
ADC_CLOCK_INTERNAL::0x30	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	148;"	d	line:148
ADC_OFF::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	141;"	d	line:141
ADC_READ_ONLY::6	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	170;"	d	line:170
ADC_START_AND_READ::7	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	168;"	d	line:168
ADC_START_ONLY::1	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	169;"	d	line:169
ALL_ANALOG::7	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	160;"	d	line:160
AN0_ANALOG::1	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	156;"	d	line:156
AN1_ANALOG::2	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	157;"	d	line:157
AN2_ANALOG::4	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	158;"	d	line:158
AN3_ANALOG::8	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	159;"	d	line:159
BOOLEAN::int1	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	32;"	d	line:32
BROWNOUT_RESTART::26	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	50;"	d	line:50
BYTE::int8	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	31;"	d	line:31
COMP_INVERT::0x10	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	125;"	d	line:125
FALSE::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	28;"	d	line:28
GLOBAL::0x0BC0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	185;"	d	line:185
H_TO_L::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	183;"	d	line:183
INT_AD::0x8C40	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	188;"	d	line:188
INT_COMP::0x8C08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	192;"	d	line:192
INT_EEPROM::0x8C80	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	191;"	d	line:191
INT_EXT::0x0B10	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	187;"	d	line:187
INT_RA0::0x010B08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	194;"	d	line:194
INT_RA1::0x020B08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	195;"	d	line:195
INT_RA2::0x040B08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	196;"	d	line:196
INT_RA3::0x080B08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	197;"	d	line:197
INT_RA4::0x100B08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	198;"	d	line:198
INT_RA5::0x200B08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	199;"	d	line:199
INT_RA::0xFF0B08	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	193;"	d	line:193
INT_RTCC::0x0B20	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	186;"	d	line:186
INT_TIMER0::0x0B20	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	190;"	d	line:190
INT_TIMER1::0x8C01	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	189;"	d	line:189
L_TO_H::0x40	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	182;"	d	line:182
MAX_CHANS::3	Z:\Robs Folder\Thermostat\Sender\main.c	24;"	d	line:24	file:
MCLR_FROM_RUN::27	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	48;"	d	line:48
MCLR_FROM_SLEEP::19	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	47;"	d	line:47
NC_NC::0x0ff07	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	118;"	d	line:118
NC_NC_NC_NC::0x0ff07	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	117;"	d	line:117
NORMAL_POWER_UP::25	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	49;"	d	line:49
NO_ANALOGS::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	155;"	d	line:155
PIN_A0::40	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	20;"	d	line:20
PIN_A1::41	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	21;"	d	line:21
PIN_A2::42	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	22;"	d	line:22
PIN_A3::43	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	23;"	d	line:23
PIN_A4::44	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	24;"	d	line:24
PIN_A5::45	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	25;"	d	line:25
PREAMBLE::0xE5	Z:\Robs Folder\Thermostat\Sender\main.c	25;"	d	line:25	file:
RTCC_8_BIT::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	73;"	d	line:73
RTCC_DIV_128::6	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	69;"	d	line:69
RTCC_DIV_16::3	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	66;"	d	line:66
RTCC_DIV_1::8	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	62;"	d	line:62
RTCC_DIV_256::7	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	70;"	d	line:70
RTCC_DIV_2::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	63;"	d	line:63
RTCC_DIV_32::4	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	67;"	d	line:67
RTCC_DIV_4::1	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	64;"	d	line:64
RTCC_DIV_64::5	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	68;"	d	line:68
RTCC_DIV_8::2	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	65;"	d	line:65
RTCC_EXT_H_TO_L::48	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	60;"	d	line:60
RTCC_EXT_L_TO_H::32	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	59;"	d	line:59
RTCC_INTERNAL::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	58;"	d	line:58
T1_CLK_OUT::8	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	103;"	d	line:103
T1_DISABLED::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	98;"	d	line:98
T1_DIV_BY_1::0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	105;"	d	line:105
T1_DIV_BY_2::0x10	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	106;"	d	line:106
T1_DIV_BY_4::0x20	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	107;"	d	line:107
T1_DIV_BY_8::0x30	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	108;"	d	line:108
T1_EXTERNAL::0x87	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	100;"	d	line:100
T1_EXTERNAL_SYNC::0x83	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	101;"	d	line:101
T1_GATE::0x40	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	111;"	d	line:111
T1_GATE_INVERTED::0xC0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	112;"	d	line:112
T1_INTERNAL::0x85	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	99;"	d	line:99
TRUE::1	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	29;"	d	line:29
VREF_HIGH::0x80	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	133;"	d	line:133
VREF_LOW::0xa0	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	132;"	d	line:132
VSS_VDD::0x0000	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	163;"	d	line:163
VSS_VREF::0x4000	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	164;"	d	line:164
WDT_1152MS::14	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	91;"	d	line:91
WDT_144MS::11	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	88;"	d	line:88
WDT_18MS::0x8008	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	85;"	d	line:85
WDT_2304MS::15	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	92;"	d	line:92
WDT_288MS::12	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	89;"	d	line:89
WDT_36MS::9	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	86;"	d	line:86
WDT_576MS::13	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	90;"	d	line:90
WDT_72MS::10	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	87;"	d	line:87
WDT_FROM_SLEEP::3	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	45;"	d	line:45
WDT_TIMEOUT::11	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	46;"	d	line:46
byte	Z:\Robs Folder\Thermostat\Sender\main.c	31;"	m	line:31	file:
ch1	Z:\Robs Folder\Thermostat\Sender\main.c	37;"	m	line:37	file:
ch2	Z:\Robs Folder\Thermostat\Sender\main.c	36;"	m	line:36	file:
ch3	Z:\Robs Folder\Thermostat\Sender\main.c	35;"	m	line:35	file:
chan	Z:\Robs Folder\Thermostat\Sender\main.c	42;"	v	line:42	file:
count	Z:\Robs Folder\Thermostat\Sender\main.c	58;"	l	line:58
false::0	Z:\Robs Folder\Thermostat\Sender\main.c	22;"	d	line:22	file:
fgetc::getch	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	35;"	d	line:35
fgets::gets	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	39;"	d	line:39
fputc::putchar	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	38;"	d	line:38
fputs::puts	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	40;"	d	line:40
getc::getch	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	34;"	d	line:34
getchar::getch	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	36;"	d	line:36
initialize	Z:\Robs Folder\Thermostat\Sender\main.c	48;"	f	line:48
main	Z:\Robs Folder\Thermostat\Sender\main.c	56;"	f	line:56
out	Z:\Robs Folder\Thermostat\Sender\main.c	43;"	v	line:43	file:
pre	Z:\Robs Folder\Thermostat\Sender\main.c	34;"	m	line:34	file:
putc::putchar	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	37;"	d	line:37
sAN0::1	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	151;"	d	line:151
sAN1::2	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	152;"	d	line:152
sAN2::4	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	153;"	d	line:153
sAN3::8	C:\Program Files\CCS_4_3\PICC\Devices\12F675.h	154;"	d	line:154
true::1	Z:\Robs Folder\Thermostat\Sender\main.c	21;"	d	line:21	file:
u_OUT	Z:\Robs Folder\Thermostat\Sender\main.c	39;"	t	line:39	file:
